L: 1/16 
V:1 
F4 F4 F4 _B,4 & _A,4 _A,4 _A,4 _E4 & _D4 _D4 _D4 _G4 |
F4 F4 F4 F4 & _B,4 _B,4 _B,4 _A,4 & _D4 _D4 _D4 _D4 |
F4 F4 F4 F4 & _B,4 _B,4 _B,4 _A,4 & _D4 _D4 _D4 _D4 |
F4 F4 F4 F4 & _B,4 _B,4 _B,4 _A,4 & _D4 _D4 _D4 _D4 |
z2 f2 _a2 _a4 f2 _e2 _d2 |
_e6 _B6 z4 |
z16 |
z12 _d4 |
f4 f2 f4 f2 _e2 _d2 |
_e6 _B6 z4 |
z16 |
z10 f2 f2 _a2 |
_a2 _a2 _a2 _b4 f2 f4 |
_e2 _d2 _d4 _d6 z2 |
z16 |
z10 f2 f4 |
f2 _a4 _a6 f2 f2 |
_e2 _d2 _e4 _B6 z2 |
z16 |
z16 |
_e4 _e2 _d2 _e4 _e2 _d2 |
_e4 _e2 _d2 _e4 f4 |
_d8 z8 |
z8 _B4 _d4 |
_e4 _e2 _d2 _e4 _e2 _d2 |
_e4 _e2 _d2 _e4 f4 |
f10 z6 |
z16 |
z2 f2 f2 _a2 _a4 f2 _e2 |
_e2 _d2 _e4 _B6 z2 |
_d2 _B2 _A2 _d6 _e2 _e2 |
_e4 z12 |
_a2 f2 _a4 f2 _e2 f4 |
_e2 _d2 _e4 _B4 _A4 |
_d2 _d4 _B2 _d4 _e2 _e2 |
_e6 _d2 f4 _e2 _d2 |
f16 |
f4 z12 |
z16 |
z16 |
z2 f2 _a4 _a4 f2 _a2 |
_b4 f4 _e2 f6 |
f4 z12 |
z10 _d4 f2 |
f2 f4 f4 _e4 _d2 |
_e6 _B4 _e6 & z14 _d2 |
z16 |
z16 |
_e4 _e2 _d2 _e4 _e2 _d2 |
_e4 _e2 _d2 _e4 f4 |
_d8 z8 |
z8 _B4 _d4 |
_e4 _e2 _d2 _e4 _e2 _d2 |
_e4 _e2 _d2 _e4 f4 |
f8 z8 |
z16 |
z2 f2 f2 _a2 _a4 f2 _e2 |
_e2 _d2 _e4 _B6 z2 |
_d2 _d2 _B2 _A2 _d4 _e2 _e2 |
_e4 z12 |
_a2 f2 _a4 f2 _e2 f4 |
_e2 _d2 _e4 _B2 _A6 |
_d2 _d4 _B2 _d4 _e2 _e2 |
_e6 _d2 f4 _e2 _d2 |
f16 |
f4 z12 |
z16 |
z16 |
_b12 _d'2 _a2 |
_a6 _d2 f2 _e2 _e4 |
_e8 _B8 |
z16 |
_b12 _d'2 _a2 |
_a6 _d2 f2 _e2 _e4 |
_e8 _B8 |
_B4 z12 |
_B2 c2 _B2 c2 _B2 c2 _B2 c2 |
_d2 _e2 _d2 _e2 _d2 _e2 _d2 _e2 |
f8 f8 & _d8 _d8 |
z12 _A4 |
_B2 c2 _B2 c2 _B2 c2 _B2 c2 |
_d2 _e2 _d2 _e2 _d2 _e2 _d2 _e2 |
c8 c8 & f8 f8 |
z16 |
z2 f2 f2 _a2 _a4 f2 _e2 |
_e2 _d2 _e4 _B6 z2 |
_d2 _d2 _B2 _A2 _d4 _e2 _e2 |
_e4 z12 |
_a2 f2 _a4 f2 _e2 f4 |
_e2 _d2 _e4 _B4 _A4 |
_d2 _d4 _B2 _d4 _e2 _e2 |
_e6 _d2 f4 _e2 _d2 |
f16 |
f16 |
_b16 |
_b16 |
f16 |
f8 _e2 _d2 _e4 |
_d16 |
z6 _d2 f4 _e2 _d2 |
_d16 |
z12 f4 |
_e16 |
z12 _B,4 |
_B,16 & _D16 |
z16 |
V:2 bass 
_D,12 _E,4 |
_B,,16 |
_B,,16 |
_B,,16 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,14 z2 & _B,4 _B,4 _B,4 _A,4 |
F,6 F,4 F,2 F,4 & _B,,16 & _B,6 _B,4 _B,2 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,6 F,2 F,4 F,4 & _B,,16 & _B,6 _B,2 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 _E,4 & _D,14 _G,2 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
_G,,16 & _D,4 _D,4 _D,4 _D,4 & _G,4 _G,4 _G,4 _G,4 |
_E,16 & _G,4 _G,4 _G,4 _G,4 & _B,4 _B,4 _B,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _D,4 _D,4 _D,4 _D,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _D,4 _D,4 _D,4 _D,4 |
_G,,16 & _D,4 _D,4 _D,4 _D,4 & _G,4 _G,4 _G,4 _G,4 |
_E,16 & _G,4 _G,4 _G,4 _G,4 & _B,4 _B,4 _B,4 _B,4 |
_A,,16 & _E,4 _E,4 _E,4 _E,4 & _A,4 _A,4 _A,4 _A,4 |
_A,,16 & _E,4 _E,4 _E,4 _E,4 & _A,4 _A,4 _A,4 _A,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
_D,4 F,6 _D,6 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z4 _D,4 F,4 _D,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,6 F,2 F,4 F,4 & _B,,16 & _B,6 _B,2 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
_G,,16 & _D,4 _D,4 _D,4 _D,4 & _G,4 _G,4 _G,4 _G,4 |
_E,16 & _G,4 _G,4 _G,4 _G,4 & _B,4 _B,4 _B,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _B,4 |
_G,,16 & _D,4 _D,4 _D,4 _D,4 & _G,4 _G,4 _G,4 _G,4 |
_E,16 & _G,4 _G,4 _G,4 _G,4 & _B,4 _B,4 _B,4 _B,4 |
_A,,16 & _E,4 _E,4 _E,4 _E,4 & _A,4 _A,4 _A,4 _A,4 |
_A,,16 & _E,4 _E,4 _E,4 _E,4 & _A,4 _A,4 _A,4 _A,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z2 _D,6 F,4 _D,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z2 _B,,4 _E,4 _B,,6 |
z4 _D,4 F,4 _D,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
F,4 F,4 F,4 _E,4 & _D,12 _G,4 & _A,4 _A,4 _A,4 _B,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
F,4 F,4 F,4 F,4 & _B,,16 & _B,4 _B,4 _B,4 _A,4 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
z4 F,4 _B,4 F,4 & _B,,16 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
_E,,8 F,,8 & z4 _B,,4 _A,,4 _D,4 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
z4 F,4 _B,4 F,4 & _B,,16 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
_E,,12 _D,,4 & z8 _B,,4 _A,,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
z4 F,4 _B,4 F,4 & _B,,16 |
z4 F,4 _B,4 F,4 & _B,,16 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
_A,,16 & z4 _E,4 _A,4 _E,4 |
_A,,16 & z4 _E,4 _A,4 _E,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z4 _D,4 F,4 _D,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z4 _D,4 F,4 _D,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z4 F,4 _B,4 F,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
_D,16 & z4 _A,4 _D4 _A,4 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z4 F,4 _B,4 F,4 & _B,,16 |
_G,,16 & z4 _D,4 _G,4 _D,4 |
z4 F,4 _A,4 F,4 & _D,16 |
_E,,16 & z4 _B,,4 _E,4 _B,,4 |
z4 F,4 _B,4 F,4 & _B,,16 |
_G,,16 & z2 _D,14 & z8 _G,8 |
_G,,16 & _D,16 & _G,16 |
z16 |
