L: 1/16 
V:1 
z16 |
z16 |
C8 _D8 |
C8 _B,8 |
C8 _D8 |
C8 _B,8 & _E8 _E8 |
F12 F4 & _B2 _A8 _A2 _B2 _A2 |
F10 F6 & _A3 _A4 _A2 _B2 _A4 _A1 |
F16 & _A6 _B2 _A4 _A3 _A1 |
_d2 c4 c4 c2 _d2 c2 & _E12 _E4 |
c2 c4 c2 _B4 _B4 & _E8 _E8 |
_E2 _d4 c4 _B4 _E2 & _B2 _E14 |
_E16 & _B2 _A8 _A2 _B2 _A2 |
_E8 G2 F4 F2 & _A10 z6 |
F6 G2 F4 F3 F1 |
c8 c2 _d3 c3 & _E16 |
c2 c4 c2 _B4 _B4 & _E8 _E8 |
_E2 _d2 c4 _B4 _E4 & _B2 _E14 |
_E16 & _B2 _A4 _A8 _B1 _A1 |
_E8 _B2 _A6 & _A6 _A4 z6 |
_A3 _A2 _B2 _A4 _A4 _A1 |
_d2 c4 c4 c2 _d2 c2 & z1 _E12 z1 _E2 |
c2 c6 c2 _B4 _B2 & _E16 |
_E4 _d2 c4 _B4 _E2 & _B4 _E12 |
_E16 & _B2 _A4 _A4 _A2 _B2 _A2 |
_E8 G2 F6 & _A3 _A4 _A3 z6 |
F6 G2 F4 F3 F1 |
c4 c4 c2 _d2 c4 & _E16 |
c6 c4 _B4 _B2 & _E16 |
_E2 _d2 c4 _B4 _E4 & _B2 _E14 |
_E12 _E4 & _A14 z2 |
_E1 _B2 c2 _B1 _A10 |
_A8 _E2 _B2 c2 _B1 _A1 |
c14 _E2 & _A6 _E8 z2 |
_B2 c2 _B2 _A8 _E2 & z6 _B10 |
_E10 _B2 c1 _B1 _A2 & _B8 z8 |
_B2 _A2 _E8 _E4 |
_B2 c2 _B2 _A10 & _E16 |
_A8 _B2 c2 _B2 _A2 & _E16 |
c16 & _E16 |
_B2 c2 _B2 _A10 & _E16 & z6 _B10 |
_E16 & _A12 z4 & _B12 z4 |
f16 |
f3 _e2 _d2 c3 _d1 _e4 c1 |
c3 _B8 _A4 _A1 |
_A16 |
_A2 _e2 _d2 c1 _d2 _e6 c1 |
c6 _d2 c2 _B3 _A3 |
_A16 |
_A3 _B1 _A1 G2 _A1 _B8 |
_B8 _B2 c3 _B2 _A1 |
F6 _B2 c3 _B2 _A1 F1 _A1 |
_A1 _B3 c2 _B2 _A2 F6 |
F8 _B2 c2 _B2 _A2 |
c2 _A2 _B2 c2 _B2 _A2 c2 _A2 |
_B2 c2 _B2 _A10 & z6 _B10 |
_A12 _A2 _B1 _A1 & _B12 z4 |
_e2 _A2 _B2 c2 _B2 _A2 _e2 _A2 |
_B2 c2 _B2 _A2 _e2 _A2 _B2 c2 |
_B2 _A3 _e3 _A1 _B1 c2 _B2 _A2 |
_e2 _A2 _B2 c2 _B2 _A2 _e2 _A2 |
_A1 _B3 c2 _B2 _A3 _e2 _A1 _B1 c1 |
c1 _B2 _A2 _e2 _A2 _B2 _e3 _A1 _B1 |
_A2 G2 F2 _A2 G2 F2 c3 F1 |
G2 _A3 G2 F2 _A2 G2 F2 _A1 |
G2 F2 _d2 F2 G2 _A2 G2 F2 |
c2 _B2 _A2 c2 _B2 _A2 _e2 _A2 |
_B2 c2 _B2 _A2 _B2 _A2 G2 _B2 |
_A2 G2 _e2 G3 _A2 _B2 _A2 G1 |
G1 _A2 G2 F2 _A3 G2 F2 c1 F1 |
F1 G3 _A2 G2 F2 _A2 G2 F1 _A1 |
_A1 G2 F2 _d2 F2 G2 _A2 G2 F1 |
F1 c2 _B2 _A3 c2 _B2 _A2 _e1 _A1 |
_B3 c2 _B2 _A2 _B2 _A2 G2 _B1 |
_B1 _A2 G2 _e2 G2 _A2 _B2 _A2 G1 |
G2 _A2 c2 _A2 c2 f6 & _a6 g6 _A4 |
f4 _A2 _d2 _A2 c2 _e4 & _d2 _e4 _e8 z2 |
_A2 c2 G2 _B2 G4 _B4 & _e2 _e6 _e8 |
_A2 g6 f4 f4 & _a6 _A2 z1 _A2 z1 _A4 |
f2 _A2 _d2 _A2 c4 _e4 & _A2 _d2 _e4 _e6 z2 |
_A2 c2 G2 _B4 G3 _B3 & _e4 _e6 _e6 |
z1 _A2 c2 z1 _A2 c2 f6 & _a8 g6 _A2 |
f4 _A2 _d4 _A3 c2 _e1 & _d2 _e6 z1 _e6 z1 |
_A2 c2 G2 _B2 G4 _B4 & _e4 _e6 _e6 |
_B2 _A2 g6 f3 f3 & _a6 _A2 z1 _A2 z1 _A4 |
f4 _A2 _d2 _A4 c2 _e2 & _d2 _e4 _e8 z2 |
_A2 c2 G2 _B2 G4 _B4 & _e2 _e6 _e8 |
_B16 |
_B6 C10 |
_D8 C8 |
_B,8 C8 |
_D8 C8 |
_B,12 F4 & z10 _B1 _A3 _A2 |
F16 & _A3 _A2 _B2 _A4 _A4 _A1 |
F16 & _B2 _A4 _A4 _A2 _B2 _A2 |
F8 _d2 c4 c2 & _A2 _A4 _A2 _E8 |
c4 c4 _d4 c4 & _E16 |
V:2 bass 
z16 |
z16 |
F,8 F,8 & _A,8 _D,8 & z6 _A,10 |
_E,8 _A,4 G,4 & _A,8 _E,8 |
F,8 F,8 & _A,8 _D,8 & z6 _A,10 |
_E,8 G,8 & _A,8 _E,8 |
F,,16 & C,16 & F,16 |
F,,8 _D,,8 & C,8 _A,,8 & F,8 _D,8 |
_D,,16 & _A,,16 & _D,16 |
_A,,16 & _E,16 & _A,16 |
_A,,10 _E,,6 & _E,10 _B,,6 & _A,10 _E,6 |
_E,,16 & _B,,16 & _E,16 |
F,,16 & C,16 & F,16 |
F,,8 _D,,8 & C,8 _A,,8 & F,8 _D,8 |
_D,,16 & _A,,16 & _D,16 |
_A,,16 & _E,16 & _A,16 |
_A,,8 _E,,8 & _E,8 _B,,8 & _A,8 _E,8 |
_E,,16 & _B,,16 & _E,16 |
F,,6 F,2 C,2 F,2 C,1 F,,3 & z2 C,3 z8 C,3 |
F,2 C,2 F,2 C,3 _D,,4 _D,2 _A,,1 & z10 _A,,4 z2 |
_D,2 _A,,2 _D,,4 _D,2 _A,,2 _D,4 & z6 _A,,2 z8 |
_A,,6 _A,2 _E,2 _A,1 _E,1 _A,,4 & z2 _E,3 z8 _E,3 |
_A,2 _E,3 _A,2 _E,2 _E,,4 _E,2 _B,,1 & z10 _B,,4 z2 |
_E,2 _B,,2 _E,,4 _E,2 _B,,2 _E,2 _B,,2 & z6 _B,,2 z8 |
F,,4 F,2 C,2 F,2 C,2 F,,4 & z2 C,3 z8 C,3 |
F,,1 F,2 C,2 F,2 C,2 _D,,4 _D,2 _A,,1 & z10 _A,,4 z2 |
_D,2 _A,,2 _D,,6 _D,2 _A,,1 _D,3 & z6 _A,,2 z8 |
_A,,4 _A,2 _E,2 _A,2 _E,2 _A,,4 & z2 _E,3 z8 _E,3 |
_A,2 _E,2 _A,2 _E,2 _E,,6 _E,1 _B,,1 & z10 _B,,4 z2 |
_E,2 _B,,2 _E,,4 _E,2 _B,,2 _E,2 _B,,2 & z6 _B,,2 z8 |
F,,6 _A,2 F,2 C,6 & z2 C,3 F,3 z8 |
C,10 _D,,2 _A,,2 _D,1 F,1 |
_D,2 _A,,14 |
_A,,2 _E,2 _A,2 C2 _A,2 _E,6 |
_E,8 _E,,2 _B,,2 _E,2 G,2 |
_E,2 _B,,14 |
F,,16 & C,6 C,6 C,4 & F,6 F,6 F,4 |
F,,8 _D,,8 & C,8 _A,,6 _A,,2 & F,8 _D,6 _D,2 |
_D,,16 & _A,,2 _A,,14 & _D,2 _D,14 |
_A,,16 & _E,6 _E,6 _E,4 & _A,6 _A,6 _A,4 |
_A,,8 _E,,8 & _E,8 _B,,6 _B,,2 & _A,8 _E,6 _E,2 |
_E,,16 & _B,,2 _B,,14 & _E,2 _E,14 |
_D,,2 _A,,2 _D,2 F,2 _A,2 _D2 F4 |
F10 _A,,6 & z6 _A,2 _E,2 _A,6 |
_A,,4 G,,12 & _A,4 G,2 _E,2 G,4 G,4 |
_D,,2 _A,,2 _D,2 F,2 _A,2 _D6 |
_D8 _A,,8 & z6 _A,2 _E,2 _A,6 |
_A,,4 G,,12 & _A,4 G,2 _E,2 G,8 |
_D,,2 _A,,2 _D,2 F,10 |
F,8 _E,,2 _B,,2 _E,2 G,2 |
_B,2 _E14 |
F,,8 F,2 C,2 F,,4 & C,2 F,4 _A,3 z4 C,3 |
F,,4 F,2 C,2 _A,,2 _D,2 F,4 & F,2 _A,2 z2 _D,,10 |
_D,2 _A,,2 _A,,2 _D,2 F,2 _D,6 & z3 _D,,10 z3 |
_E,2 _A,2 C2 _A,2 _E,2 _A,,6 & _A,,10 z4 _E,2 |
_A,2 C2 _A,2 _E,2 _B,,2 _E,2 G,4 & _A,,4 z4 _E,,8 |
_E,2 _B,,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z3 _E,,10 z3 |
F,,8 F,2 C,2 F,,4 & C,2 F,4 _A,3 z4 C,3 |
F,,4 F,2 C,2 _A,,2 _D,2 F,4 & F,2 _A,2 z2 _D,,10 |
_D,2 _A,,2 _A,,2 _D,2 F,8 & z3 _D,,10 z3 |
_E,2 _A,2 C2 _A,2 _E,2 _A,,6 & _A,,10 z4 _E,2 |
_A,2 C2 _A,2 _E,2 _B,,2 _E,2 G,4 & _A,,4 z2 _E,,10 |
_E,2 _B,,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z3 _E,,10 z3 |
F,,8 F,2 C,2 F,,4 & C,2 F,4 _A,3 z4 C,3 |
F,,4 F,2 C,2 _A,,2 _D,2 F,4 & F,2 _A,2 z2 _D,,10 |
_D,2 _A,,2 _A,,2 _D,2 F,2 _D,2 _A,,4 & z3 _D,,10 z3 |
_E,2 _A,2 C2 _A,2 _E,2 _A,,6 & _A,,8 z6 _E,2 |
_A,2 C2 _A,2 _E,2 _B,,2 _E,2 G,4 & _A,,4 z2 _E,,10 |
_E,2 _B,,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z3 _E,,10 z3 |
F,,8 F,2 C,2 F,,4 & C,2 F,4 _A,3 z4 C,3 |
F,,4 F,2 C,2 _A,,2 _D,2 F,4 & F,2 _A,2 z2 _D,,10 |
_D,2 _A,,2 _A,,2 _D,2 F,2 _D,2 _A,,4 & z3 _D,,10 z3 |
_E,2 _A,2 C2 _A,2 _E,2 _A,,6 & _A,,10 z4 _E,2 |
_A,2 C1 _A,2 _E,2 _B,,2 _E,4 G,3 & _A,,4 z2 _E,,10 |
_E,2 _B,,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z3 _E,,10 z3 |
F,,8 F,2 C,2 _D,,4 & C,2 F,4 _A,3 z4 _A,,3 |
_D,2 F,6 _E,2 _A,2 C4 & _D,,4 z2 _A,,10 |
_A,2 _E,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z4 _E,,8 z4 |
F,,8 F,2 C,2 _D,,4 & C,2 F,4 _A,3 z4 _A,,3 |
_D,2 F,6 _E,2 _A,2 C4 & _D,,4 z2 _A,,10 |
_A,2 _E,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z3 _E,,10 z3 |
F,,8 F,2 C,2 _D,,4 & C,2 F,4 _A,3 z4 _A,,3 |
_D,2 F,8 _E,2 _A,2 C2 & _D,,4 z4 _A,,8 |
_A,2 _E,2 _B,,2 _E,2 G,2 _E,2 _B,,4 & z3 _E,,10 z3 |
F,,8 F,2 C,2 _D,,4 & C,2 F,2 _A,4 z4 _A,,4 |
_D,2 F,6 _E,2 _A,2 C4 & _D,,4 z2 _A,,10 |
_A,2 _E,2 _B,,2 _E,2 G,2 _B,2 _E4 & z2 _E,,10 z4 |
_E16 |
_E6 F,10 & z4 _A,12 |
F,8 _E,8 & _D,8 _A,8 & _A,8 z8 |
_A,4 G,2 F,10 & _E,8 _A,8 |
F,8 _E,8 & _D,8 _A,8 & _A,8 z8 |
G,12 F,,4 & _E,12 C,4 & z10 F,6 |
F,,16 & C,16 & F,16 |
_D,,16 & _A,,16 & _D,16 |
_D,,8 _A,,8 & _A,,8 _E,8 & _D,8 _A,8 |
_A,,16 & _E,16 & _A,16 |
