L: 1/16 
V:1 
z(16, 0) & z(16, 0) & z(16, 0) & z(16, 0) |
z(4, 0) g(2, 4) _a(2, 6) c(2, 8) g(4, 10) z(2, 14) & z(10, 0) _a(6, 10) & z(16, 0) & z(16, 0) |
g(2, 0) _a(2, 2) c(2, 4) _a(4, 6) g(4, 10) z(2, 14) & z(14, 0) _B(2, 14) & z(16, 0) & z(16, 0) |
f(2, 0) g(2, 2) _B(2, 4) f(4, 6) g(4, 10) _B(2, 14) & z(16, 0) & z(16, 0) & z(16, 0) |
_e(8, 0) _d(8, 8) & z(16, 0) & z(16, 0) & z(16, 0) |
g(2, 0) _a(2, 2) c(2, 4) g(4, 6) z(6, 10) & z(10, 0) _a(6, 10) & z(16, 0) & z(16, 0) |
_a(2, 0) g(2, 2) c(2, 4) _a(4, 6) g(4, 10) z(2, 14) & z(14, 0) _B(2, 14) & z(16, 0) & z(16, 0) |
f(2, 0) g(2, 2) _B(2, 4) f(4, 6) g(4, 10) _B(2, 14) & z(16, 0) & z(16, 0) & z(16, 0) |
_e(8, 0) d(6, 8) _B,(2, 14) & z(6, 0) _B(6, 6) z(4, 12) & z(16, 0) & z(16, 0) |
C(4, 0) z(0, 4) C(4, 4) z(0, 8) C(4, 8) z(0, 12) C(2, 12) z(0, 14) C(2, 14) & z(16, 0) & z(16, 0) & z(16, 0) |
C(2, 0) _B,(2, 2) _A,(2, 4) _A,(6, 6) _A,(2, 12) _A,(2, 14) & z(16, 0) & z(16, 0) & z(16, 0) |
G,(14, 0) F,(2, 14)- & _B,(2, 0) z(2, 2) _B,(8, 4) _A,(2, 12) z(2, 14) & z(16, 0) & z(16, 0) |
F,(14, 0) F,(2, 14) & _E(8, 0) _D(8, 8) & z(16, 0) & z(16, 0) |
C(2, 0) C(2, 2) z(0, 4) C(2, 4) z(0, 6) C(6, 6) _E(2, 12) _E(2, 14) & _A,(16, 0) & z(16, 0) & z(16, 0) |
C(2, 0) C(10, 2) z(2, 12) _A,(2, 14) & _A,(14, 0) z(2, 14) & z(16, 0) & z(16, 0) |
G,(16, 0) & _B,(2, 0) z(2, 2) C(6, 4) z(0, 10) _B,(2, 10) _A,(2, 12) _B,(2, 14)- & z(16, 0) & z(16, 0) |
_E(8, 0) D(8, 8) & _B,(16, 0) & z(16, 0) & z(16, 0) |
z(4, 0) C(2, 4) C(4, 6) _E(4, 10) F(2, 14)- & z(16, 0) & z(16, 0) & z(16, 0) |
F(2, 0) _E(2, 2) C(6, 4) _E(4, 10) _E(2, 14)- & z(16, 0) & z(16, 0) & z(16, 0) |
_E(2, 0) _E(4, 2) _D(2, 6) C(2, 8) C(4, 10) _D(2, 14) & z(16, 0) & z(16, 0) & z(16, 0) |
C(16, 0) & z(16, 0) & z(16, 0) & z(16, 0) |
z(4, 0) C(2, 4) C(2, 6) _B,(2, 8) z(4, 10) G,(2, 14)- & _A,(16, 0) z(0, 16) & z(14, 0) _B,(2, 14)- & z(16, 0) |
G,(4, 0) z(0, 4) _B,(2, 4) C(2, 6) _B,(4, 8) _A,(4, 12)- & _B,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_A,(4, 0) F,(12, 4)- & _D(8, 0) C(8, 8) & z(8, 0) _E(8, 8) & z(16, 0) |
F,(6, 0) G,(8, 6) G,(2, 14)- & D(4, 0) _B(2, 4) _B,(2, 6) z(0, 8) _B,(2, 8) _B,(2, 10) _E(2, 12) _E(2, 14)- & F(4, 0) z(12, 4) & z(16, 0) |
G,(14, 0) F(2, 14)- & _E(2, 0) _B,(4, 2) z(0, 6) _B,(4, 6) F(4, 10) _A,(2, 14)- & z(14, 0) _D(2, 14)- & z(16, 0) |
F(4, 0) F(2, 4) z(0, 6) _E(2, 6) F(2, 8) F(4, 10) _E(2, 14) & _A,(16, 0)- & _D(16, 0)- & z(16, 0) |
F(2, 0) G(4, 2) _A(4, 6) G(4, 10) G(2, 14)- & _A,(14, 0) _B,(2, 14)- & _D(14, 0) _E(2, 14)- & z(16, 0) |
G(4, 0) _B,(2, 4) _B,(4, 6) _E(4, 10) z(0, 14) G,(2, 14)- & _B,(4, 0) z(10, 4) _E(2, 14)- & _E(4, 0) z(12, 4) & z(16, 0) |
G,(14, 0) F(2, 14)- & _E(4, 0) _B,(2, 4) _B,(4, 6) F(4, 10) z(0, 14) _A,(2, 14)- & z(14, 0) _D(2, 14)- & z(16, 0) |
_A,(4, 0) _A,(2, 4) F,(2, 6) _A,(2, 8) F,(2, 10) _A,(2, 12) F,(2, 14) & F(16, 0)- & _D(4, 0) _D(2, 4) z(0, 6) _D(2, 6) z(0, 8) _D(2, 8) z(6, 10) & z(16, 0) |
_A,(2, 0) F,(2, 2) _A,(2, 4) F,(2, 6) _A,(2, 8) F,(2, 10) _E(2, 12) F(2, 14)- & F(8, 0) _D(2, 8) z(4, 10) _A,(2, 14)- & _D(2, 0) z(6, 2) _D(2, 8) z(4, 10) _D(2, 14)- & z(16, 0) |
F(2, 0) G(6, 2) F(4, 8) F(2, 12) _A,(2, 14) & _A,(8, 0) _A,(4, 8) _D(2, 12) z(2, 14) & _D(8, 0) _D(4, 8) z(4, 12) & z(8, 0) _A(8, 8)- |
F(2, 0) _A,(2, 2) F(2, 4) _A,(2, 6) F(2, 8) F(2, 10) G(2, 12) C(2, 14)- & _D(2, 0) z(4, 2) _D(2, 6) z(2, 8) _D(2, 10) z(2, 12) _E(2, 14)- & _A(8, 0) _A(2, 8) z(4, 10) _A(2, 14)- & z(16, 0) |
C(10, 0) _E(2, 10) _E(2, 12) G(2, 14)- & _E(10, 0) z(4, 10) _E(2, 14)- & _A(10, 0) z(4, 10) _B(2, 14)- & z(16, 0) |
G(12, 0) _A(2, 12) F(2, 14)- & _E(12, 0) z(4, 12) & _B(12, 0) z(4, 12) & z(16, 0) |
C(2, 0) F(2, 2) C(4, 4) C(2, 8) G(4, 10) F(2, 14)- & F(2, 0) z(4, 2) F(4, 6) F(2, 10) z(2, 12) _D(2, 14)- & _A,(2, 0) z(4, 2) _A,(4, 6) _A,(2, 10) z(2, 12) _A(2, 14)- & z(16, 0) |
F(8, 0) z(2, 8) F(2, 10) G(2, 12) C(2, 14)- & _D(8, 0) z(6, 8) _E(2, 14)- & _A(8, 0) z(6, 8) _A(2, 14)- & z(16, 0) |
C(14, 0) c(2, 14) & _E(12, 0) c(2, 12) _E(2, 14)- & _A(10, 0) z(4, 10) _A(2, 14) & z(16, 0) |
G(8, 0) z(2, 8) _A(2, 10) _B(2, 12) F(2, 14)- & _E(8, 0) z(6, 8) c(2, 14)- & _B(8, 0) z(6, 8) _A(2, 14)- & z(16, 0) |
F(2, 0) F(4, 2) F(4, 6) c(2, 10) _B(2, 12) _A(2, 14) & c(2, 0) c(4, 2) _A(4, 6) z(6, 10) & _A(2, 0) _A(4, 2) _d(4, 6) z(6, 10) & z(16, 0) |
F(12, 0) _A(1, 12) _B(1, 13) c(1, 14) _d(1, 15) & _D(12, 0) z(4, 12) & _B(2, 0) _A(10, 2) z(4, 12) & z(16, 0) |
_E(6, 0) c(6, 6) z(0, 12) G(4, 12)- & _A(6, 0) _E(6, 6) z(0, 12) _E(4, 12)- & _e(6, 0) _A(6, 6) z(0, 12) _B(4, 12)- & z(16, 0) |
G(8, 0) _A(4, 8) _A(4, 12)- & _E(8, 0) z(8, 8) & _B(8, 0) z(8, 8) & z(16, 0) |
F(6, 0) F(6, 6) z(0, 12) F(4, 12)- & _A(6, 0) c(6, 6) z(0, 12) _D(4, 12)- & _e(6, 0) _A(6, 6) z(0, 12) _A(4, 12)- & z(16, 0) |
F(16, 0) & _D(16, 0) & _A(12, 0) _A(2, 12) z(0, 14) _A(2, 14) & z(16, 0) |
C(6, 0) z(0, 6) G,(6, 6) z(0, 12) B,(4, 12)- & G(6, 0) z(0, 6) C(6, 6) z(0, 12) _G,(4, 12)- & _E(6, 0) z(0, 6) _E(6, 6) z(0, 12) _E(4, 12)- & z(16, 0) |
B,(12, 0) z(2, 12) _D(2, 14) & _G,(12, 0) z(4, 12) & _E(12, 0) z(4, 12) & z(16, 0) |
_D(4, 0) z(0, 4) _D(2, 4) C(2, 6) _D(2, 8) C(2, 10) _D(2, 12) z(0, 14) _D(2, 14) & _A,(16, 0) & z(16, 0) & z(16, 0) |
C(2, 0) _A,(4, 2) z(2, 6) _d(4, 8) _d(2, 12) c(2, 14)- & z(6, 0) _a(4, 6) _a(2, 10) z(4, 12) & z(16, 0) & z(16, 0) |
c(2, 0) _A(2, 2) _E(2, 4) _A(2, 6) _A(2, 8) _e(2, 10) _a(2, 12) _B(2, 14)- & z(14, 0) _e(2, 14)- & z(14, 0) _b(2, 14)- & z(16, 0) |
_B(2, 0) _e(2, 2) _B(2, 4) _e(2, 6) _B(2, 8) _a(2, 10) g(2, 12) _a(2, 14)- & _e(2, 0) z(6, 2) _e(2, 8) z(6, 10) & _b(2, 0) z(6, 2) _b(2, 8) z(6, 10) & z(16, 0) |
_a(2, 0) C(2, 2) C(2, 4) z(0, 6) C(2, 6) C(2, 8) C(4, 10) C(2, 14)- & z(14, 0) _A,(2, 14)- & z(16, 0) & z(16, 0) |
C(2, 0) _A,(10, 2) _A,(4, 12) z(0, 16) & _A,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
G,(4, 0) z(0, 4) _E(2, 4) G,(4, 6) z(0, 10) G,(4, 10) z(0, 14) _B,(2, 14)- & _E(4, 0) z(2, 4) _D(4, 6) z(2, 10) C(4, 12) z(0, 16) & z(16, 0) & z(16, 0) |
_B,(12, 0) _A,(2, 12) _A,(2, 14) & z(16, 0) & z(16, 0) & z(16, 0) |
C(4, 0) z(0, 4) C(2, 4) C(4, 6) _A,(4, 10) G,(2, 14)- & _A,(4, 0) z(2, 4) _A,(4, 6) _E(4, 10) F(2, 14)- & z(14, 0) _B,(2, 14)- & z(16, 0) |
G,(4, 0) G,(8, 4) _E(4, 12)- & F(4, 0) _B,(8, 4) z(4, 12) & _B,(4, 0) _E(8, 4) z(4, 12) & z(16, 0) |
_B,(2, 0) G(2, 2) F(1, 4) F(2, 5) D(4, 7) D(2, 11) _B,(1, 13) D(2, 14) & _E(2, 0) _B,(4, 2) F(10, 6) & _A(2, 0) _A(2, 2) _E(4, 4) _B,(4, 8) _B,(2, 12) z(0, 14) _B,(2, 14) & z(16, 0) |
G,(4, 0) _B,(2, 4) G,(4, 6) _E(4, 10) z(0, 14) G,(2, 14)- & z(6, 0) _B,(4, 6) z(4, 10) _B,(2, 14)- & z(14, 0) _E(2, 14)- & z(16, 0) |
G,(2, 0) _B,(4, 2) z(0, 6) G,(4, 6) _E(4, 10) F(2, 14)- & _B,(2, 0) z(4, 2) _B,(4, 6) z(4, 10) _A,(2, 14)- & _E(2, 0) z(12, 2) _D(2, 14)- & z(16, 0) |
F(4, 0) _E(2, 4) F(4, 6) _E(4, 10) F(2, 14)- & _A,(4, 0) z(4, 4) _A,(4, 8) z(2, 12) _A,(2, 14)- & _D(4, 0) z(4, 4) _D(4, 8) z(2, 12) _D(2, 14)- & z(16, 0) |
F(2, 0) G(4, 2) _A,(4, 6) _B(4, 10) G,(2, 14)- & _A,(2, 0) z(4, 2) _D(4, 6) z(4, 10) _B,(2, 14)- & _D(2, 0) z(4, 2) _A(4, 6) z(4, 10) _E(2, 14)- & z(16, 0) |
G,(4, 0) _B,(2, 4) G,(4, 6) _E(4, 10) z(0, 14) G,(2, 14)- & _B,(4, 0) z(4, 4) _B,(4, 8) z(2, 12) _B,(2, 14)- & _E(4, 0) z(10, 4) _E(2, 14)- & z(16, 0) |
G,(2, 0) _B,(4, 2) G,(4, 6) _B,(2, 10) F(4, 12)- & _B,(2, 0) z(4, 2) _B,(4, 6) z(2, 10) _A,(4, 12)- & _E(2, 0) z(4, 2) _E(4, 6) z(2, 10) _D(4, 12)- & z(16, 0) |
F(8, 0) z(2, 8) G(6, 10) & _A,(8, 0) z(2, 8) _A,(6, 10)- & _D(8, 0) z(2, 8) _E(6, 10) & z(16, 0) |
F(6, 0) _D(2, 6) _A,(2, 8) _D(2, 10) _A,(2, 12) G(2, 14) & _A,(6, 0) z(2, 6) _E(2, 8) z(2, 10) _E(2, 12) z(2, 14) & _D(6, 0) z(10, 6) & _A(8, 0) z(8, 8) |
_D(2, 0) _d(2, 2) _A(2, 4) g(2, 6) _A(2, 8) F(2, 10) G(2, 12) C(2, 14)- & _A(2, 0) z(4, 2) _e(2, 6) z(2, 8) _d(2, 10) z(2, 12) _E(2, 14)- & z(6, 0) _a(2, 6) z(6, 8) _A(2, 14)- & z(16, 0) |
C(10, 0) _E(2, 10) _E(2, 12) G(2, 14)- & _E(10, 0) z(4, 10) _E(2, 14)- & _A(10, 0) z(4, 10) _B(2, 14)- & z(16, 0) |
G(12, 0) _A(2, 12) F(2, 14) & _E(12, 0) z(4, 12) & _B(12, 0) z(4, 12) & z(16, 0) |
C(2, 0) F(2, 2) z(0, 4) C(4, 4) C(2, 8) G(4, 10) F(2, 14)- & F(2, 0) z(4, 2) F(4, 6) F(2, 10) z(2, 12) _D(2, 14)- & _A,(2, 0) z(4, 2) _A,(4, 6) _A,(2, 10) z(2, 12) _A(2, 14)- & z(16, 0) |
F(8, 0) z(2, 8) F(2, 10) G(2, 12) C(2, 14)- & _D(8, 0) z(6, 8) _E(2, 14)- & _A(8, 0) z(6, 8) _A(2, 14)- & z(16, 0) |
C(14, 0) c(2, 14) & _E(12, 0) c(2, 12) _E(2, 14)- & _A(10, 0) z(4, 10) _A(2, 14) & z(16, 0) |
G(8, 0) z(2, 8) _A(2, 10) _B(2, 12) F(2, 14)- & _E(8, 0) z(6, 8) c(2, 14)- & _B(8, 0) z(6, 8) _A(2, 14)- & z(16, 0) |
F(2, 0) F(4, 2) F(4, 6) c(2, 10) _B(2, 12) _A(2, 14) & c(2, 0) c(4, 2) _A(4, 6) z(6, 10) & _A(2, 0) _A(4, 2) _d(4, 6) z(6, 10) & z(16, 0) |
F(12, 0) _A(1, 12) _B(1, 13) c(1, 14) _d(1, 15) & _D(12, 0) z(4, 12) & _B(2, 0) _A(10, 2) z(4, 12) & z(16, 0) |
_E(6, 0) c(6, 6) z(0, 12) G(4, 12)- & _A(6, 0) _E(6, 6) z(0, 12) _E(4, 12)- & _e(6, 0) _A(6, 6) z(0, 12) _B(4, 12)- & z(16, 0) |
G(8, 0) _A(4, 8) _A(4, 12) & _E(8, 0) z(8, 8) & _B(8, 0) z(8, 8) & z(16, 0) |
F(6, 0) F(6, 6) z(0, 12) F(4, 12)- & _A(6, 0) c(6, 6) z(0, 12) _D(4, 12)- & _e(6, 0) _A(6, 6) z(0, 12) _A(4, 12)- & z(16, 0) |
F(16, 0) & _D(16, 0) & _A(12, 0) _A(2, 12) z(0, 14) _A(2, 14) & z(16, 0) |
C(6, 0) z(2, 6) G,(4, 8) z(0, 12) B,(4, 12)- & G(6, 0) z(2, 6) C(4, 8) z(0, 12) _G,(4, 12)- & _E(6, 0) z(2, 6) _E(4, 8) z(0, 12) _E(4, 12)- & z(16, 0) |
B,(4, 0) B,(4, 4) B,(2, 8) _B,(2, 10) B,(2, 12) C(2, 14) & _G,(4, 0) B(4, 4) B(2, 8) _B(2, 10) B(2, 12) c(2, 14) & _E(4, 0) _E(4, 4) _E(2, 8) z(6, 10) & z(6, 0) _G(4, 6) _G(2, 10) z(4, 12) |
_D(2, 0) _D(2, 2) _D(2, 4) _G(2, 6) B(2, 8) _B(2, 10) _A(2, 12) _G(2, 14) & _d(2, 0) _G(2, 2) _A(2, 4) z(4, 6) _D(2, 10) z(4, 12) & z(16, 0) & z(16, 0) |
E(2, 0) _G(2, 2) _A(2, 4) F(2, 6) _G(2, 8) _A(2, 10) B,(2, 12) C(2, 14) & _D(2, 0) z(6, 2) _D(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_d(1, 0) _g(1, 1) _a(1, 2) _g(1, 3) b(1, 4) _b(1, 5) _a(1, 6) _g(1, 7) e(1, 8) _g(1, 9) _a(1, 10) f(1, 11) _g(1, 12) _a(1, 13) B(1, 14) c(1, 15) & z(16, 0) & z(16, 0) & z(16, 0) |
_d(1, 0) _g(1, 1) _a(1, 2) _g(1, 3) b(1, 4) _b(1, 5) _a(1, 6) _g(1, 7) e(1, 8) _g(1, 9) _a(1, 10) f(1, 11) _g(1, 12) _a(1, 13) b(1, 14) c'(1, 15) & z(16, 0) & z(16, 0) & z(16, 0) |
_d(4, 0) _D(2, 4) C(4, 6) _D(4, 10) B,(2, 14)- & _d'(4, 0) z(10, 4) _E(2, 14)- & z(16, 0) & z(16, 0) |
B,(2, 0) F(4, 2) _G(4, 6) _A(4, 10) C(2, 14)- & _E(2, 0) _D(4, 2) z(8, 6) B(2, 14)- & z(16, 0) & z(16, 0) |
C(2, 0) _D(4, 2) z(0, 6) _A(4, 6) _G(4, 10) B,(2, 14)- & B(2, 0) _B(4, 2) z(8, 6) _A(2, 14)- & z(16, 0) & z(16, 0) |
B,(2, 0) C(4, 2) _D(4, 6) _D(6, 10) & z(6, 0) _G(4, 6) z(6, 10) & _A(16, 0) & z(16, 0) |
_D(6, 0) C(4, 6) _D(4, 10) B,(2, 14)- & z(14, 0) _E(2, 14)- & z(16, 0) & z(16, 0) |
B,(2, 0) F(4, 2) _G(4, 6) _A(4, 10) C(2, 14)- & _E(2, 0) _D(4, 2) z(8, 6) B(2, 14)- & z(16, 0) & z(16, 0) |
C(2, 0) _D(4, 2) _A(4, 6) _G(4, 10) B(2, 14)- & B(2, 0) _B(4, 2) z(8, 6) _D(2, 14)- & z(16, 0) & z(16, 0) |
B(2, 0) _D(4, 2) _D(10, 6) & _D(2, 0) _B(2, 2) _A(2, 4) _B(2, 6) _A(8, 8) & z(16, 0) & z(16, 0) |
_E(4, 0) _E(2, 4) D(4, 6) _E(4, 10) F(2, 14)- & _B(4, 0) z(10, 4) _D(2, 14)- & _e(4, 0) z(12, 4) & z(16, 0) |
F(2, 0) G(4, 2) _A(4, 6) _B(4, 10) z(0, 14) D(2, 14)- & _D(2, 0) _E(4, 2) z(8, 6) _d(2, 14)- & z(16, 0) & z(16, 0) |
D(2, 0) c(4, 2) _B(4, 6) _A(4, 10) _D(2, 14)- & _d(2, 0) _E(4, 2) z(8, 6) _B(2, 14)- & z(16, 0) & z(16, 0) |
_D(2, 0) D(4, 2) _E(4, 6) z(6, 10) & _B(16, 0) & z(16, 0) & z(16, 0) |
C(14, 0) C(2, 14)- & F(14, 0) F(2, 14)- & A(14, 0) c(2, 14)- & z(4, 0) c(2, 4) c(4, 6) c(4, 10) _A(2, 14)- |
C(16, 0) & F(16, 0) & c(4, 0) z(2, 4) _A(6, 6) z(2, 12) _A(2, 14) & _A(6, 0) z(10, 6) |
G(4, 0) z(0, 4) _A(2, 4) G(4, 6) c(4, 10) z(0, 14) F(2, 14)- & _E(4, 0) z(4, 4) _E(4, 8) z(2, 12) _B(2, 14)- & _B(4, 0) z(4, 4) _B(4, 8) z(2, 12) _d(2, 14)- & z(16, 0) |
F(6, 0) F(2, 6) F(2, 8) F(2, 10) F(2, 12) F(2, 14)- & _B(6, 0) _B(2, 6) _B(2, 8) _B(2, 10) _B(2, 12) _B(2, 14) & _d(16, 0) & z(16, 0) |
F(2, 0) F(2, 2) F(2, 4) F(2, 6) F(2, 8) _d(2, 10) _d(2, 12) _d(2, 14) & _A(2, 0) _A(2, 2) _A(2, 4) _A(2, 6) _A(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
c(10, 0) _E(2, 10) _E(2, 12) G(2, 14)- & _E(10, 0) z(4, 10) _E(2, 14)- & _A(10, 0) z(4, 10) _B(2, 14)- & z(16, 0) |
G(8, 0) z(2, 8) _A(2, 10) F(2, 12) C(2, 14)- & _E(8, 0) z(6, 8) F(2, 14)- & _B(8, 0) z(6, 8) _A,(2, 14)- & z(16, 0) |
C(2, 0) C(2, 2) C(2, 4) C(4, 6) G(4, 10) F(2, 14)- & F(2, 0) F(2, 2) F(2, 4) F(4, 6) z(4, 10) _D(2, 14)- & _A,(2, 0) _A,(2, 2) _A,(2, 4) _A,(4, 6) z(4, 10) _A(2, 14)- & z(16, 0) |
F(6, 0) z(2, 6) F(2, 8) G(2, 10) C(4, 12)- & _D(6, 0) z(6, 6) _E(4, 12)- & _A(4, 0) _B(2, 4) _A(4, 6) z(2, 10) _A(4, 12)- & z(16, 0) |
C(14, 0) c(2, 14) & _E(12, 0) c(2, 12) _E(2, 14)- & _A(10, 0) z(4, 10) _A(2, 14) & z(16, 0) |
G(8, 0) z(2, 8) _A(4, 10) F(2, 14)- & _E(8, 0) z(6, 8) c(2, 14)- & _B(8, 0) z(6, 8) _A(2, 14)- & z(16, 0) |
F(3, 0) F(3, 3) F(4, 6) c(2, 10) _B(2, 12) _A(2, 14) & c(4, 0) c(4, 4) _A(4, 8) z(4, 12) & _A(4, 0) _A(4, 4) _d(4, 8) z(4, 12) & z(16, 0) |
F(8, 0) F(4, 8) F(4, 12) & _D(8, 0) _D(4, 8) _D(4, 12) & _B(2, 0) _A(6, 2) _A(4, 8) _A(4, 12)- & z(16, 0) |
_E(4, 0) c(2, 4) c(6, 6) z(0, 12) G(4, 12)- & _A(4, 0) z(2, 4) _E(6, 6) z(0, 12) _E(4, 12)- & _e(4, 0) z(2, 4) _A(6, 6) z(0, 12) _B(4, 12)- & z(16, 0) |
G(8, 0) _A(4, 8) _A(4, 12)- & _E(8, 0) z(8, 8) & _B(8, 0) z(8, 8) & z(16, 0) |
F(4, 0) c(2, 4) F(6, 6) z(0, 12) F(4, 12)- & _A(4, 0) z(2, 4) c(6, 6) z(0, 12) _d(2, 12) c(2, 14)- & _e(4, 0) z(2, 4) _A(6, 6) z(0, 12) _A(4, 12)- & z(16, 0) |
F(8, 0) F(2, 8) _E(2, 10) F(2, 12) G(2, 14) & c(2, 0) _B(2, 2) z(12, 4) & _A(8, 0) z(8, 8) & z(16, 0) |
E(2, 0) _G(2, 2) E(2, 4) _B(2, 6) E(4, 8) _A(2, 12) z(0, 14) _A(2, 14) & _D(2, 0) z(4, 2) _D(2, 6) z(2, 8) B(4, 10) z(2, 14) & _A(2, 0) z(4, 2) _A(2, 6) z(2, 8) _D(4, 10) z(2, 14) & z(16, 0) |
C(6, 0) z(2, 6) C(4, 8) z(0, 12) B(4, 12)- & G(6, 0) z(2, 6) _E(4, 8) z(0, 12) _G(4, 12)- & _E(6, 0) z(2, 6) _A(4, 8) z(0, 12) _e(4, 12)- & z(16, 0) |
B(16, 0) & _G(16, 0) & _e(16, 0) & z(16, 0) |
B(2, 0) B(2, 2) B(2, 4) B(2, 6) B(2, 8) B(2, 10) B(2, 12) B,(2, 14) & _G(2, 0) _G(2, 2) _G(2, 4) _G(2, 6) b(2, 8) b(2, 10) b(2, 12) z(2, 14) & _e(2, 0) _e(2, 2) _e(2, 4) _e(2, 6) _e(2, 8) _e(2, 10) _e(2, 12) z(2, 14) & _g(2, 0) _g(2, 2) _g(2, 4) _g(2, 6) _g(2, 8) _g(2, 10) _g(2, 12) z(2, 14) |
_D(4, 0) _D(2, 4) C(2, 6) _D(2, 8) C(2, 10) _D(2, 12) _D(2, 14) & _A,(16, 0) & z(16, 0) & z(16, 0) |
C(2, 0) _A,(14, 2)- & z(16, 0) & z(16, 0) & z(16, 0) |
f'(16, 0) & _A,(16, 0) & z(16, 0) & z(16, 0) |
z(16, 0) & z(16, 0) & z(16, 0) & z(16, 0) |
V:2 bass 
z(16, 0) & z(16, 0) & z(16, 0) & z(16, 0) |
z(2, 0) F,(14, 2) & z(2, 0) C(14, 2) & z(16, 0) & z(16, 0) |
_D,(16, 0) & _A,(16, 0) & z(16, 0) & z(16, 0) |
_E,(16, 0) & _B,(16, 0) & z(16, 0) & z(16, 0) |
F,(16, 0) & _B,,(16, 0) & z(16, 0) & z(16, 0) |
F,(16, 0) & C(16, 0) & z(16, 0) & z(16, 0) |
_D,(16, 0) & _A,(16, 0) & z(16, 0) & z(16, 0) |
_E,(16, 0) & _B,(16, 0) & z(16, 0) & z(16, 0) |
F,(16, 0) & _B,,(16, 0) & z(16, 0) & z(16, 0) |
F,,(16, 0) & C,(16, 0) & F,(8, 0) F,(8, 8) & z(16, 0) |
F,(8, 0) F,(8, 8) & _D,,(16, 0) & _A,,(16, 0) & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(8, 0) _E,(8, 8) & z(16, 0) |
_B,,(16, 0) & z(16, 0) & z(16, 0) & z(16, 0) |
F,,(16, 0) & C,(16, 0) & F,(8, 0) F,(8, 8) & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(8, 0) _D,(8, 8) & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(8, 0) _E,(8, 8) & z(16, 0) |
F,(12, 0) F,(2, 12) C,(2, 14)- & _B,,(12, 0) z(4, 12) & z(16, 0) & z(16, 0) |
F,,(16, 0) & C,(16, 0) & F,(8, 0) F,(8, 8) & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(8, 0) _D,(8, 8) & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(8, 0) _E,(8, 8) & z(16, 0) |
F,(8, 0) F,(8, 8) & _B,,(16, 0) & z(16, 0) & z(16, 0) |
F,,(14, 0) _E,,(2, 14)- & C,(14, 0) _B,,(2, 14)- & F,(14, 0) _E,(2, 14)- & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(16, 0) & z(16, 0) |
_B,,(16, 0)- & z(16, 0) & z(16, 0) & z(16, 0) |
z(8, 0) _E,,(8, 8) & _B,,(16, 0) & z(8, 0) _E,(8, 8) & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(16, 0) & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(16, 0) & z(16, 0) |
_D,,(12, 0) _D,(4, 12) & _A,,(12, 0) z(4, 12) & _D,(12, 0) z(4, 12) & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(16, 0) & z(16, 0) |
_E,,(16, 0) & _B,,(16, 0) & _E,(16, 0) & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(16, 0) & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(16, 0) & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(16, 0) & z(16, 0) |
_D,,(6, 0) _A,,(2, 6) _D,,(2, 8) z(6, 10) & _A,,(6, 0) z(4, 6) _D,(2, 10) z(4, 12) & _D,(6, 0) z(10, 6) & z(16, 0) |
_A,,(4, 0) _A,(2, 4) _E,(2, 6) _A,(6, 8) _E,,(2, 14)- & _A,(4, 0) z(10, 4) _E,(2, 14)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,(6, 8) _D,,(2, 14)- & F,(4, 0) z(10, 4) _D,(2, 14)- & z(16, 0) & z(16, 0) |
_D,,(2, 0) _A,,(2, 2) _D,,(4, 4) _D,(8, 8) & _D,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
_A,,(4, 0) _A,(2, 4) _E,(2, 6) _A,(6, 8) _E,,(2, 14)- & _A,(4, 0) z(10, 4) _E,(2, 14)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,(8, 8) & F,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_D,,(4, 0) _A,,(4, 4) _D,(8, 8) & _D,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_A,,(6, 0) _E,(2, 6) _A,(4, 8) _E,,(4, 12)- & _A,(6, 0) z(6, 6) _E,(4, 12)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(6, 0) C,(2, 6) F,(4, 8) _D,,(4, 12)- & F,(6, 0) z(6, 6) _D,(4, 12)- & z(16, 0) & z(16, 0) |
_D,,(2, 0) _A,,(2, 2) _D,,(4, 4) _D,(8, 8) & _D,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
C,,(6, 0) C,(6, 6) B,,,(4, 12)- & C,(6, 0) z(6, 6) B,,(4, 12)- & z(16, 0) & z(16, 0) |
B,,,(4, 0) _G,,(4, 4) B,,(8, 8) & B,,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_D,,(16, 0)- & _A,,(16, 0)- & _D,(16, 0)- & z(16, 0) |
_D,,(6, 0) _A,(2, 6) z(2, 8) _A,(6, 10) & _A,,(6, 0) z(10, 6) & _D,(6, 0) z(10, 6) & z(16, 0) |
_A,,(4, 0) _A,,(4, 4) _A,,(4, 8) _A,,(4, 12) & _E,(4, 0) _E,(4, 4) _E,(4, 8) _E,(4, 12) & _A,(4, 0) _A,(4, 4) _A,(4, 8) _A,(4, 12) & z(16, 0) |
G,,(4, 0) G,,(4, 4) G,,(4, 8) G,,(4, 12) & G,(4, 0) G,(4, 4) G,(4, 8) G,(4, 12) & _E,(4, 0) _E,(4, 4) _E,(4, 8) _E,(4, 12) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,,(4, 8) F,,(4, 12) & C,(4, 0) C,(4, 4) C,(4, 8) C,(4, 12) & F,(4, 0) F,(4, 4) F,(4, 8) F,(4, 12) & z(16, 0) |
_D,,(4, 0) _D,,(4, 4) _D,,(4, 8) _D,,(4, 12) & _A,,(4, 0) _A,,(4, 4) _A,,(4, 8) _A,,(4, 12) & _D,(4, 0) _D,(4, 4) _D,(4, 8) _D,(4, 12) & z(16, 0) |
_E,,(4, 0) _E,,(4, 4) _E,,(4, 8) _E,,(4, 12) & _B,,(4, 0) _B,,(4, 4) _B,,(4, 8) _B,,(4, 12) & _E,(4, 0) _E,(4, 4) _E,(4, 8) _E,(4, 12) & z(16, 0) |
F,(4, 0) F,(4, 4) F,(4, 8) F,(2, 12) C,(2, 14) & _B,,(4, 0) _B,,(4, 4) _B,,(4, 8) _B,,(2, 12) z(2, 14) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,,(4, 8) F,,(4, 12) & C,(4, 0) C,(4, 4) C,(4, 8) C,(4, 12) & F,(4, 0) F,(4, 4) F,(4, 8) F,(4, 12) & z(16, 0) |
_E,,(4, 0) _E,,(4, 4) _E,,(4, 8) _E,,(4, 12) & _B,,(4, 0) _B,,(4, 4) _B,,(4, 8) _B,,(4, 12) & _E,(4, 0) _E,(4, 4) _E,(4, 8) _E,(4, 12) & z(16, 0) |
_B,,,(2, 0) _B,,,(3, 2) _B,,,(6, 5) _B,,,(3, 11) _B,,,(2, 14) & _B,,(2, 0) _B,,(3, 2) _B,,(6, 5) _B,,(3, 11) _B,,(2, 14) & z(16, 0) & z(16, 0) |
_E,,(8, 0) _E,(8, 8) & _E,(8, 0) z(8, 8) & z(16, 0) & z(16, 0) |
_E,,(8, 0) _E,(4, 8) _E,,(4, 12) & _E,(8, 0) z(8, 8) & z(16, 0) & z(16, 0) |
_D,,(8, 0) _D,(8, 8) & _D,(8, 0) z(8, 8) & z(16, 0) & z(16, 0) |
_D,,(8, 0) _D,(6, 8) _B,,(2, 14) & _D,(8, 0) z(8, 8) & z(16, 0) & z(16, 0) |
_E,,(8, 0) _E,(8, 8) & _E,(8, 0) z(8, 8) & z(16, 0) & z(16, 0) |
_E,,(8, 0) _E,(4, 8) _E,(4, 12) & _E,(8, 0) z(8, 8) & z(16, 0) & z(16, 0) |
_D,,(4, 0) _D,,(4, 4) _D,,(4, 8) _D,,(4, 12) & _D,(4, 0) _D,(4, 4) _D,(4, 8) _D,(4, 12) & z(16, 0) & z(16, 0) |
_D,,(4, 0) _D,,(4, 4) _D,,(4, 8) _D,,(4, 12) & _D,(4, 0) _D,(4, 4) _D,(4, 8) _D,(4, 12) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,,(2, 2) _D,,(2, 4) _D,,(2, 6) _D,,(2, 8) z(6, 10) & _D,(2, 0) _D,(2, 2) _D,(2, 4) _D,(2, 6) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_A,,(4, 0) _A,(2, 4) _E,(2, 6) _A,(6, 8) _E,,(2, 14)- & _A,(4, 0) z(10, 4) _E,(2, 14)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,(6, 8) _D,,(2, 14)- & F,(4, 0) z(10, 4) _D,(2, 14)- & z(16, 0) & z(16, 0) |
_D,,(2, 0) _A,,(2, 2) _D,,(4, 4) _D,(8, 8) & _D,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
_A,,(4, 0) _A,(2, 4) _E,(2, 6) _A,(6, 8) _E,,(2, 14)- & _A,(4, 0) z(10, 4) _E,(2, 14)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,(8, 8) & F,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_D,,(4, 0) _A,,(4, 4) _D,(8, 8) & _D,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_A,,(6, 0) _E,(2, 6) _A,(4, 8) _E,,(4, 12)- & _A,(6, 0) z(6, 6) _E,(4, 12)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(6, 0) C,(2, 6) F,(4, 8) _D,,(4, 12)- & F,(6, 0) z(6, 6) _D,(4, 12)- & z(16, 0) & z(16, 0) |
_D,,(2, 0) _A,,(2, 2) _D,,(4, 4) _D,(8, 8) & _D,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
C,,(6, 0) C,(6, 6) B,,,(4, 12)- & C,(6, 0) z(6, 6) B,,(4, 12)- & z(16, 0) & z(16, 0) |
B,,,(4, 0) B,,,(4, 4) B,,,(2, 8) B,,,(2, 10) B,,,(2, 12) B,,,(2, 14) & B,,(4, 0) z(4, 4) B,,(2, 8) B,,(2, 10) B,,(2, 12) B,,(2, 14) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _A,,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(4, 2) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,(2, 2) _D,(2, 4) _D,,(2, 6) _D,(2, 8) _D,(2, 10) _D,(2, 12) _D,(2, 14) & _D,(2, 0) z(6, 2) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_E,,(2, 0) _E,(2, 2) _E,(2, 4) _E,,(2, 6) _E,(2, 8) _E,(2, 10) _E,(2, 12) _E,(2, 14) & _E,(2, 0) z(6, 2) _E,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_E,,(2, 0) _E,(2, 2) _E,(2, 4) _E,,(2, 6) _E,(2, 8) _E,(2, 10) _E,(2, 12) _E,(2, 14) & _E,(2, 0) z(6, 2) _E,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_E,,(2, 0) _E,(2, 2) _E,(2, 4) _E,,(2, 6) _E,(2, 8) _E,(2, 10) _E,(2, 12) _E,(2, 14) & _E,(2, 0) z(6, 2) _E,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_E,,(2, 0) _E,(2, 2) _E,(2, 4) _E,,(2, 6) _E,(2, 8) _E,(2, 10) _E,(2, 12) C,(2, 14) & _E,(2, 0) z(6, 2) _E,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
F,,(14, 0) _D,,(2, 14)- & C,(14, 0) _A,,(2, 14)- & F,(14, 0) _D,(2, 14)- & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _D,(16, 0) & z(16, 0) |
_E,,(4, 0) _E,,(4, 4) _E,,(4, 8) _E,,(4, 12) & _E,(4, 0) _E,(4, 4) _E,(4, 8) _E,(4, 12) & z(16, 0) & z(16, 0) |
_B,,,(4, 0) _B,,,(4, 4) _B,,,(8, 8) & _B,,(4, 0) _B,,(4, 4) _B,,(8, 8) & z(16, 0) & z(16, 0) |
_D,,(2, 0) _D,,(2, 2) _D,,(2, 4) _D,,(2, 6) _D,,(2, 8) z(6, 10) & _D,(2, 0) _D,(2, 2) _D,(2, 4) _D,(2, 6) _D,(2, 8) z(6, 10) & z(16, 0) & z(16, 0) |
_A,,(4, 0) _A,,(2, 4) _A,,(2, 6) _A,(6, 8) _E,,(2, 14)- & _A,(4, 0) z(10, 4) _E,(2, 14)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,(6, 8) _D,,(2, 14)- & F,(4, 0) z(10, 4) _D,(2, 14)- & z(16, 0) & z(16, 0) |
_D,,(2, 0) _A,,(2, 2) _D,,(2, 4) _D,(10, 6) & _D,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_A,,(4, 0) _A,,(2, 4) _A,,(2, 6) _A,(6, 8) _E,,(2, 14)- & _A,(4, 0) z(10, 4) _E,(2, 14)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(4, 0) F,,(4, 4) F,(8, 8) & F,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_D,,(4, 0) _D,,(4, 4) _D,(8, 8) & _D,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_A,,,(6, 0) _E,,(2, 6) _A,,(4, 8) _E,,(4, 12)- & _A,,(6, 0) z(6, 6) _E,(4, 12)- & z(16, 0) & z(16, 0) |
_E,,(2, 0) _B,,(2, 2) _E,,(4, 4) _E,(8, 8) & _E,(2, 0) z(14, 2) & z(16, 0) & z(16, 0) |
F,,(6, 0) C,(2, 6) F,(4, 8) _D,,(4, 12)- & F,(6, 0) z(6, 6) _D,(4, 12)- & z(16, 0) & z(16, 0) |
_D,,(4, 0) _D,,(4, 4) _D,(4, 8) _D,(2, 12) _A,,(2, 14) & _D,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
_D,,(4, 0) _D,,(4, 4) _D,(4, 8) _D,,(4, 12) & _D,(4, 0) z(12, 4) & z(16, 0) & z(16, 0) |
C,,(6, 0) C,,(2, 6) C,(4, 8) B,,,(4, 12)- & C,(6, 0) z(6, 6) B,,(4, 12)- & z(16, 0) & z(16, 0) |
B,,,(2, 0) B,,(2, 2) B,,,(4, 4) B,,,(4, 8) B,,,(2, 12) _G,,(2, 14) & B,,(2, 0) z(4, 2) B,,(4, 6) B,,(2, 10) z(4, 12) & z(16, 0) & z(16, 0) |
B,,,(2, 0) B,,,(2, 2) B,,,(2, 4) B,,,(2, 6) B,,,(2, 8) B,,,(2, 10) B,,,(2, 12) z(2, 14) & B,,(2, 0) B,,(2, 2) B,,(2, 4) B,,(2, 6) B,,(2, 8) B,,(2, 10) B,,(2, 12) z(2, 14) & z(16, 0) & z(16, 0) |
_D,,(16, 0)- & _A,,(16, 0)- & _E,(16, 0)- & z(16, 0) |
_D,,(16, 0)- & _A,,(16, 0)- & _E,(16, 0)- & z(16, 0) |
_D,,(16, 0) & _A,,(16, 0) & _E,(16, 0) & z(16, 0) |
z(16, 0) & z(16, 0) & z(16, 0) & z(16, 0) |
