L: 1/16 
V:1 
K: Ab 
z16 & z16 & z16 & z16 |
z4 g2 _a2 c2 g4 z2 & z10 _a6 & z16 & z16 |
g2 _a2 c2 _a4 g4 z2 & z14 _B2 & z16 & z16 |
f2 g2 _B2 f4 g4 _B2 & z16 & z16 & z16 |
_e8 _d8 & z16 & z16 & z16 |
g2 _a2 c2 g4 z6 & z10 _a6 & z16 & z16 |
_a2 g2 c2 _a4 g4 z2 & z14 _B2 & z16 & z16 |
f2 g2 _B2 f4 g4 _B2 & z16 & z16 & z16 |
_e8 d6 _B,2 & z8 _B6 z2 & z16 & z16 |
C4 C4 C4 C2 C2 & z16 & z16 & z16 |
C2 _B,2 _A,2 _A,6 _A,2 _A,2 & z16 & z16 & z16 |
G,14 F,2- & _B,2 z2 _B,8 _A,2 z2 & z16 & z16 |
F,14 F,2 & _E8 _D8 & z16 & z16 |
C2 C2 C2 C6 _E2 _E2 & _A,16 & z16 & z16 |
C2 C10 z2 _A,2 & _A,14 z2 & z16 & z16 |
G,16 & _B,2 z2 C6 _B,2 _A,2 _B,2- & z16 & z16 |
_E8 D8 & _B,16 & z16 & z16 |
z4 C2 C4 _E4 F2- & z16 & z16 & z16 |
F2 _E2 C6 _E4 _E2- & z16 & z16 & z16 |
_E2 _E4 _D2 C2 C4 _D2 & z16 & z16 & z16 |
C16 & z16 & z16 & z16 |
z4 C2 C2 _B,2 z4 G,2- & _A,16 & z14 _B,2- & z16 |
G,4 _B,2 C2 _B,4 _A,4- & z16 & _B,4 z12 & z16 |
_A,4 F,12- & _D8 C8 & z8 _E8 & z16 |
F,6 G,8 G,2- & [D4F4] _B2 _B,2 _B,2 _B,2 _E2 _E2- & z4 z12 & z16 |
G,14 F2- & _E2 _B,4 _B,4 F4 _A,2- & z14 _D2- & z16 |
_A,16- & F4 F2 _E2 F2 F4 _E2 & _D16- & z16 |
F2 G4 _A4 G4 G2- & _A,14 _B,2- & _D14 _E2- & z16 |
G4 _B,2 _B,4 _E4 G,2- & _B,4 z10 _E2- & _E4 z12 & z16 |
G,14 F2- & _E4 _B,2 _B,4 F4 _A,2- & z14 _D2- & z16 |
F16- & _A,4 _A,2 F,2 _A,2 F,2 _A,2 F,2 & _D4 _D2 z2 _D2 z2 _D2 z2 & z16 |
[_A,2_D2] F,2 _A,2 F,2 _A,2 F,2 _E2 F2- & F8 _D2 z4 _A,2- & z2 z2 _D2 z8 _D2- & z16 |
F2 G6 F4 F2 _A,2 & _A,8 _A,4 _D2 z2 & _D8 _D4 z4 & z8 _A8- |
[F2_D2] _A,2 F2 _A,2 F2 F2 G2 C2- & z2 z2 _D2 z2 _D2 z4 _E2- & z16 & _A8 _A2 z4 _A2- |
C10 _E2 _E2 G2- & _E10 z4 _E2- & _A10 z4 _B2- & z16 |
G12 _A2 F2- & _E12 z4 & _B12 z4 & z16 |
F2 z4 F4 F2 z2 _D2- & [C2_A,2] F2 C4 C2 G4 F2- & z2 z4 _A,4 _A,2 z2 _A2- & z16 |
F8 z2 F2 G2 C2- & _D8 z6 _E2- & _A8 z6 _A2- & z16 |
C14 c2 & _E12 c2 _E2- & _A10 z4 _A2 & z16 |
[G8_B8] z2 _A2 _B2 F2- & _E8 z6 c2- & z8 z6 _A2- & z16 |
F2 F4 F4 c2 _B2 _A2 & c2 c4 _A4 z6 & _A2 _A4 _d4 z6 & z16 |
[F12_D12] _A1 _B1 c1 _d1 & z12 z4 & _B2 _A10 z4 & z16 |
[_E6_A6_e6] c6 G4- & z6 _E6 _E4- & z6 _A6 _B4- & z16 |
G8 _A4 _A4- & _E8 z8 & _B8 z8 & z16 |
_A6 c6 _D4- & [F6_e6] F6 F4- & z6 _A6 _A4- & z16 |
F16 & _D16 & _A12 _A2 _A2 & z16 |
[C6G6_E6] G,6 B,4- & z6 C6 _G,4- & z6 _E6 _E4- & z16 |
B,12 z2 _D2 & _G,12 z4 & _E12 z4 & z16 |
_D4 _D2 C2 _D2 C2 _D2 _D2 & _A,16 & z16 & z16 |
C2 _A,4 z2 _d4 _d2 c2- & z8 _a4 _a2 z2 & z16 & z16 |
c2 _A2 _E2 _A2 _A2 _e2 _a2 _B2- & z14 _e2- & z14 _b2- & z16 |
_B2 _e2 _B2 _e2 _B2 _a2 g2 _a2- & _e2 z6 _e2 z6 & _b2 z6 _b2 z6 & z16 |
_a2 C2 C2 C2 C2 C4 C2- & z14 _A,2- & z16 & z16 |
C2 _A,10 _A,4 & _A,2 z14 & z16 & z16 |
[G,4_E4] _E2 G,4 G,4 _B,2- & z4 z2 _D4 z2 C4 & z16 & z16 |
_B,12 _A,2 _A,2 & z16 & z16 & z16 |
[C4_A,4] C2 C4 _A,4 G,2- & z4 z2 _A,4 _E4 F2- & z14 _B,2- & z16 |
G,4 G,8 _E4- & F4 _B,8 z4 & _B,4 _E8 z4 & z16 |
_E2 _B,4 F10 & [_B,2_A2] G2 F1 F2 D4 D2 _B,1 D2 & z2 _A2 _E4 _B,4 _B,2 _B,2 & z16 |
G,4 _B,2 G,4 _E4 G,2- & z6 _B,4 z4 _B,2- & z14 _E2- & z16 |
G,2 _B,4 G,4 _E4 F2- & _B,2 z4 _B,4 z4 _A,2- & _E2 z12 _D2- & z16 |
F4 _E2 F4 _E4 F2- & _A,4 z2 _A,4 z4 _A,2- & _D4 z2 _D4 z4 _D2- & z16 |
F2 G4 _A,4 _B4 G,2- & _A,2 z4 _D4 z4 _B,2- & _D2 z4 _A4 z4 _E2- & z16 |
G,4 _B,2 G,4 _E4 G,2- & _B,4 z4 _B,4 z2 _B,2- & _E4 z10 _E2- & z16 |
G,2 _B,4 G,4 _B,2 F4- & _B,2 z4 _B,4 z2 _A,4- & _E2 z4 _E4 z2 _D4- & z16 |
F8 z2 G6 & _A,8 z2 _A,6- & _D8 z2 _E6 & z16 |
[F6_D6] _D2 _A,2 _D2 _A,2 G2 & _A,6 z2 _E2 z2 _E2 z2 & z6 z10 & _A8 z8 |
[_D2_A2] _d2 _A2 g2 _A2 F2 G2 C2- & z2 z2 _e2 z2 _d2 z4 _E2- & z8 _a2 z4 _A2- & z16 |
C10 _E2 _E2 G2- & _E10 z4 _E2- & _A10 z4 _B2- & z16 |
G12 _A2 F2 & _E12 z4 & _B12 z4 & z16 |
[C2F2_A,2] F2 C4 C2 G4 F2- & z2 z4 F4 F2 z2 _D2- & z2 z4 _A,4 _A,2 z2 _A2- & z16 |
F8 z2 F2 G2 C2- & _D8 z6 _E2- & _A8 z6 _A2- & z16 |
C14 c2 & _E12 c2 _E2- & _A10 z4 _A2 & z16 |
[G8_B8] z2 _A2 _B2 F2- & _E8 z6 c2- & z8 z6 _A2- & z16 |
F2 F4 F4 c2 _B2 _A2 & c2 c4 _A4 z6 & _A2 _A4 _d4 z6 & z16 |
[F12_D12] _A1 _B1 c1 _d1 & z12 z4 & _B2 _A10 z4 & z16 |
[_E6_A6_e6] c6 G4- & z6 _E6 _E4- & z6 _A6 _B4- & z16 |
G8 _A4 _A4 & _E8 z8 & _B8 z8 & z16 |
[F6_A6_e6] F6 F4- & z6 c6 _D4- & z6 _A6 _A4- & z16 |
F16 & _D16 & _A12 _A2 _A2 & z16 |
[C6G6_E6] z2 G,4 B,4- & z6 z2 C4 _G,4- & z6 z2 _E4 _E4- & z16 |
B,4 B,4 B,2 _B,2 B,2 C2 & _G,4 B4 B2 _B2 B2 c2 & _E4 _E4 _E2 z6 & z4 _G4 _G2 z6 |
[_D2_d2] _D2 _D2 _G2 B2 _B2 _A2 _G2 & z2 _G2 _A2 z2 _D2 z6 & z16 & z16 |
[E2_D2] _G2 _A2 F2 _G2 _A2 B,2 C2 & z2 z4 _D2 z8 & z16 & z16 |
_d1 _g1 _a1 _g1 b1 _b1 _a1 _g1 e1 _g1 _a1 f1 _g1 _a1 B1 c1 & z16 & z16 & z16 |
_d1 _g1 _a1 _g1 b1 _b1 _a1 _g1 e1 _g1 _a1 f1 _g1 _a1 b1 c'1 & z16 & z16 & z16 |
[_d4_d'4] _D2 C4 _D4 B,2- & z4 z10 _E2- & z16 & z16 |
B,2 F4 _G4 _A4 C2- & _E2 _D4 z8 B2- & z16 & z16 |
C2 _D4 _A4 _G4 B,2- & B2 _B4 z8 _A2- & z16 & z16 |
B,2 C4 _D4 _D6 & _A16 & z6 _G4 z6 & z16 |
_D6 C4 _D4 B,2- & z14 _E2- & z16 & z16 |
B,2 F4 _G4 _A4 C2- & _E2 _D4 z8 B2- & z16 & z16 |
C2 _D4 _A4 _G4 B2- & B2 _B4 z8 _D2- & z16 & z16 |
B2 _D4 _D10 & _D2 _B2 _A2 _B2 _A8 & z16 & z16 |
[_E4_B4_e4] _E2 D4 _E4 F2- & z4 z10 _D2- & z4 z12 & z16 |
F2 G4 _A4 _B4 D2- & _D2 _E4 z8 _d2- & z16 & z16 |
D2 c4 _B4 _A4 _D2- & _d2 _E4 z8 _B2- & z16 & z16 |
_D2 D4 _E4 z6 & _B16 & z16 & z16 |
[C14F14A14] C2- & z14 F2- & z14 c2- & z4 c2 c4 c4 _A2- |
C16 & F16 & c4 z2 _A6 z2 _A2 & _A6 z10 |
[G4_E4_B4] _A2 G4 c4 F2- & z4 z4 _E4 z2 _B2- & z4 z4 _B4 z2 _d2- & z16 |
F6 F2 F2 F2 F2 F2- & _B6 _B2 _B2 _B2 _B2 _B2 & _d16 & z16 |
F2 F2 F2 F2 F2 _d2 _d2 _d2 & _A2 _A2 _A2 _A2 _A2 z6 & z16 & z16 |
[c10_E10_A10] _E2 _E2 G2- & z10 z4 _E2- & z10 z4 _B2- & z16 |
G8 z2 _A2 F2 C2- & _E8 z6 F2- & _B8 z6 _A,2- & z16 |
C2 C2 C2 C4 G4 F2- & F2 F2 F2 F4 z4 _D2- & _A,2 _A,2 _A,2 _A,4 z4 _A2- & z16 |
F6 z2 F2 G2 C4- & _D6 z6 _E4- & _A4 _B2 _A4 z2 _A4- & z16 |
C14 c2 & _E12 c2 _E2- & _A10 z4 _A2 & z16 |
[G8_B8] z2 _A4 F2- & _E8 z6 c2- & z8 z6 _A2- & z16 |
F3 F3 F4 c2 _B2 _A2 & c4 c4 _A4 z4 & _A4 _A4 _d4 z4 & z16 |
[F8_D8] F4 F4 & z8 _D4 _D4 & _B2 _A6 _A4 _A4- & z16 |
[_E4_e4] c2 c6 G4- & z4 z2 _A6 _B4- & _A4 z2 _E6 _E4- & z16 |
G8 _A4 _A4- & _E8 z8 & _B8 z8 & z16 |
_A4 z2 c6 _d2 c2- & [F4_e4] c2 F6 F4- & z4 z2 _A6 _A4- & z16 |
F8 F2 _E2 F2 G2 & c2 _B2 z12 & _A8 z8 & z16 |
[E2_D2_A2] _G2 E2 _B2 E4 _A2 _A2 & z2 z2 _D2 z2 B4 z4 & z2 z2 _A2 z2 _D4 z4 & z16 |
[C6G6_E6] z2 C4 B4- & z6 z2 _E4 _G4- & z6 z2 _A4 _e4- & z16 |
B16 & _G16 & _e16 & z16 |
[B2_G2_e2_g2] B2 B2 B2 B2 B2 B2 B,2 & z2 _G2 _G2 _G2 b2 b2 b2 z2 & z2 _e2 _e2 _e2 _e2 _e2 _e2 z2 & z2 _g2 _g2 _g2 _g2 _g2 _g2 z2 |
_D4 _D2 C2 _D2 C2 _D2 _D2 & _A,16 & z16 & z16 |
C2 _A,14- & z16 & z16 & z16 |
_A,16 & f'16 & z16 & z16 |
z16 & z16 & z16 & z16 |
V:2 bass 
z16 & z16 & z16 & z16 |
z2 F,14 & z2 C14 & z16 & z16 |
[_D,16_A,16] & z16 & z16 & z16 |
[_E,16_B,16] & z16 & z16 & z16 |
[F,16_B,,16] & z16 & z16 & z16 |
[F,16C16] & z16 & z16 & z16 |
[_D,16_A,16] & z16 & z16 & z16 |
[_E,16_B,16] & z16 & z16 & z16 |
[F,16_B,,16] & z16 & z16 & z16 |
[F,,16C,16] & z16 & F,8 F,8 & z16 |
F,8 F,8 & [_D,,16_A,,16] & z16 & z16 |
[_E,,16_B,,16] & z16 & _E,8 _E,8 & z16 |
_B,,16 & z16 & z16 & z16 |
[F,,16C,16] & z16 & F,8 F,8 & z16 |
[_D,,16_A,,16] & z16 & _D,8 _D,8 & z16 |
[_E,,16_B,,16] & z16 & _E,8 _E,8 & z16 |
[F,12_B,,12] F,2 C,2- & z12 z4 & z16 & z16 |
C,16 & F,,16 & F,8 F,8 & z16 |
[_D,,16_A,,16] & z16 & _D,8 _D,8 & z16 |
[_E,,16_B,,16] & z16 & _E,8 _E,8 & z16 |
F,8 F,8 & _B,,16 & z16 & z16 |
[F,,14C,14F,14] _E,,2- & z14 _B,,2- & z14 _E,2- & z16 |
_E,,16 & _B,,16 & _E,16 & z16 |
_B,,16- & z16 & z16 & z16 |
_B,,16 & z8 _E,,8 & z8 _E,8 & z16 |
[_E,,16_B,,16_E,16] & z16 & z16 & z16 |
[_D,,16_A,,16_D,16] & z16 & z16 & z16 |
[_D,,12_A,,12_D,12] _D,4 & z12 z4 & z12 z4 & z16 |
[_E,,16_B,,16_E,16] & z16 & z16 & z16 |
[_E,,16_B,,16_E,16] & z16 & z16 & z16 |
[_D,,16_A,,16_D,16] & z16 & z16 & z16 |
[_D,,16_A,,16_D,16] & z16 & z16 & z16 |
[_D,,16_A,,16_D,16] & z16 & z16 & z16 |
[_D,,6_A,,6_D,6] _A,,2 _D,,2 z6 & z6 z2 _D,2 z6 & z6 z10 & z16 |
[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2- & z4 z10 _E,2- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,4F,4] F,,4 F,6 _D,,2- & z4 z10 _D,2- & z16 & z16 |
_D,,2 _A,,2 _D,,4 _D,8 & _D,2 z14 & z16 & z16 |
[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2- & z4 z10 _E,2- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,4F,4] F,,4 F,8 & z4 z12 & z16 & z16 |
[_D,,4_D,4] _A,,4 _D,8 & z4 z12 & z16 & z16 |
[_A,,6_A,6] _E,2 _A,4 _E,,4- & z6 z6 _E,4- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,6F,6] C,2 F,4 _D,,4- & z6 z6 _D,4- & z16 & z16 |
_D,,2 _A,,2 _D,,4 _D,8 & _D,2 z14 & z16 & z16 |
[C,,6C,6] C,6 B,,,4- & z6 z6 B,,4- & z16 & z16 |
B,,,4 _G,,4 B,,8 & B,,4 z12 & z16 & z16 |
_D,,16- & _A,,16- & _D,16- & z16 |
_D,,6 _A,2 z2 _A,6 & _A,,6 z10 & _D,6 z10 & z16 |
[_A,,4_E,4_A,4] _A,,4 _A,,4 _A,,4 & z4 _E,4 _E,4 _E,4 & z4 _A,4 _A,4 _A,4 & z16 |
[G,,4G,4_E,4] G,,4 G,,4 G,,4 & z4 G,4 G,4 G,4 & z4 _E,4 _E,4 _E,4 & z16 |
[F,,4C,4F,4] F,,4 F,,4 F,,4 & z4 C,4 C,4 C,4 & z4 F,4 F,4 F,4 & z16 |
[_D,,4_A,,4_D,4] _D,,4 _D,,4 _D,,4 & z4 _A,,4 _A,,4 _A,,4 & z4 _D,4 _D,4 _D,4 & z16 |
[_E,,4_B,,4_E,4] _E,,4 _E,,4 _E,,4 & z4 _B,,4 _B,,4 _B,,4 & z4 _E,4 _E,4 _E,4 & z16 |
[F,4_B,,4] F,4 F,4 F,2 C,2 & z4 _B,,4 _B,,4 _B,,2 z2 & z16 & z16 |
[F,,4C,4F,4] F,,4 F,,4 F,,4 & z4 C,4 C,4 C,4 & z4 F,4 F,4 F,4 & z16 |
[_E,,4_B,,4_E,4] _E,,4 _E,,4 _E,,4 & z4 _B,,4 _B,,4 _B,,4 & z4 _E,4 _E,4 _E,4 & z16 |
[_B,,,2_B,,2] _B,,,3 _B,,,6 _B,,,3 _B,,,2 & z2 _B,,3 _B,,6 _B,,3 _B,,2 & z16 & z16 |
[_E,,8_E,8] _E,8 & z8 z8 & z16 & z16 |
[_E,,8_E,8] _E,4 _E,,4 & z8 z8 & z16 & z16 |
[_D,,8_D,8] _D,8 & z8 z8 & z16 & z16 |
[_D,,8_D,8] _D,6 _B,,2 & z8 z8 & z16 & z16 |
[_E,,8_E,8] _E,8 & z8 z8 & z16 & z16 |
[_E,,8_E,8] _E,4 _E,4 & z8 z8 & z16 & z16 |
[_D,,4_D,4] _D,,4 _D,,4 _D,,4 & z4 _D,4 _D,4 _D,4 & z16 & z16 |
[_D,,4_D,4] _D,,4 _D,,4 _D,,4 & z4 _D,4 _D,4 _D,4 & z16 & z16 |
[_D,,2_D,2] _D,,2 _D,,2 _D,,2 _D,,2 z6 & z2 _D,2 _D,2 _D,2 _D,2 z6 & z16 & z16 |
[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2- & z4 z10 _E,2- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,4 z12 & z16 & z16 |
[F,,4F,4] F,,4 F,6 _D,,2- & z4 z10 _D,2- & z16 & z16 |
_D,,2 _A,,2 _D,,4 _D,8 & _D,2 z14 & z16 & z16 |
[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2- & z4 z10 _E,2- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,4F,4] F,,4 F,8 & z4 z12 & z16 & z16 |
[_D,,4_D,4] _A,,4 _D,8 & z4 z12 & z16 & z16 |
[_A,,6_A,6] _E,2 _A,4 _E,,4- & z6 z6 _E,4- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,6F,6] C,2 F,4 _D,,4- & z6 z6 _D,4- & z16 & z16 |
_D,,2 _A,,2 _D,,4 _D,8 & _D,2 z14 & z16 & z16 |
[C,,6C,6] C,6 B,,,4- & z6 z6 B,,4- & z16 & z16 |
B,,,4 B,,,4 B,,,2 B,,,2 B,,,2 B,,,2 & B,,4 z4 B,,2 B,,2 B,,2 B,,2 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 & z2 z14 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 & z2 z14 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _A,,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,4 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_D,,2_D,2] _D,2 _D,2 _D,,2 _D,2 _D,2 _D,2 _D,2 & z2 z4 _D,2 z8 & z16 & z16 |
[_E,,2_E,2] _E,2 _E,2 _E,,2 _E,2 _E,2 _E,2 _E,2 & z2 z4 _E,2 z8 & z16 & z16 |
[_E,,2_E,2] _E,2 _E,2 _E,,2 _E,2 _E,2 _E,2 _E,2 & z2 z4 _E,2 z8 & z16 & z16 |
[_E,,2_E,2] _E,2 _E,2 _E,,2 _E,2 _E,2 _E,2 _E,2 & z2 z4 _E,2 z8 & z16 & z16 |
[_E,,2_E,2] _E,2 _E,2 _E,,2 _E,2 _E,2 _E,2 C,2 & z2 z4 _E,2 z8 & z16 & z16 |
[F,,14C,14F,14] _D,,2- & z14 _A,,2- & z14 _D,2- & z16 |
_D,,16 & _A,,16 & _D,16 & z16 |
[_E,,4_E,4] _E,,4 _E,,4 _E,,4 & z4 _E,4 _E,4 _E,4 & z16 & z16 |
[_B,,,4_B,,4] _B,,,4 _B,,,8 & z4 _B,,4 _B,,8 & z16 & z16 |
[_D,,2_D,2] _D,,2 _D,,2 _D,,2 _D,,2 z6 & z2 _D,2 _D,2 _D,2 _D,2 z6 & z16 & z16 |
[_A,,4_A,4] _A,,2 _A,,2 _A,6 _E,,2- & z4 z10 _E,2- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,4F,4] F,,4 F,6 _D,,2- & z4 z10 _D,2- & z16 & z16 |
_D,,2 _A,,2 _D,,2 _D,10 & _D,4 z12 & z16 & z16 |
[_A,,4_A,4] _A,,2 _A,,2 _A,6 _E,,2- & z4 z10 _E,2- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,4F,4] F,,4 F,8 & z4 z12 & z16 & z16 |
[_D,,4_D,4] _D,,4 _D,8 & z4 z12 & z16 & z16 |
[_A,,,6_A,,6] _E,,2 _A,,4 _E,,4- & z6 z6 _E,4- & z16 & z16 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,2 z14 & z16 & z16 |
[F,,6F,6] C,2 F,4 _D,,4- & z6 z6 _D,4- & z16 & z16 |
_D,,4 _D,,4 _D,4 _D,2 _A,,2 & _D,4 z12 & z16 & z16 |
[_D,,4_D,4] _D,,4 _D,4 _D,,4 & z4 z12 & z16 & z16 |
[C,,6C,6] C,,2 C,4 B,,,4- & z6 z6 B,,4- & z16 & z16 |
B,,,2 B,,2 B,,,4 B,,,4 B,,,2 _G,,2 & B,,2 z6 B,,4 B,,2 z2 & z16 & z16 |
[B,,,2B,,2] B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 z2 & z2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 z2 & z16 & z16 |
_D,,16- & _A,,16- & _E,16- & z16 |
_A,,16- & _E,16- & _D,,16- & z16 |
_D,,16 & _A,,16 & _E,16 & z16 |
z16 & z16 & z16 & z16 |
