L: 1/16
K: C
%%score { ( 1 2 3 4 ) | ( 5 6 7 8) } 
V:1 treble
V:2 treble
V:3 treble
V:4 treble
V:5 bass
V:6 bass
V:7 bass
V:8 bass
V:1
z16  |z4 g2 _a2 c2 g4 z2  |g2 _a2 c2 _a4 g4 z2  |f2 g2 _B2 f4 g4 _B2  |_e8 _d8  |g2 _a2 c2 g4 z6  |_a2 g2 c2 _a4 g4 z2  |f2 g2 _B2 f4 g4 _B2  |_e8 [d6_B6] _B,2  |C4 C4 C4 C2 C2  |C2 _B,2 _A,2 _A,6 _A,2 _A,2  |G,14 F,2-  |F,14 F,2  |C2 C2 C2 C6 _E2 _E2  |C2 C10 z2 _A,2  |G,16  |_E8 D8  |z4 C2 C4 _E4 F2-  |F2 _E2 C6 _E4 _E2-  |_E2 _E4 _D2 C2 C4 _D2  |C16  |z4 C2 C2 _B,2 z4 G,2-  |G,4 _B,2 C2 _B,4 _A,4-  |_A,4 F,12-  |F,6 G,8 G,2-  |G,14 F2-  |F4 F2 _E2 F2 F4 _E2  |F2 G4 _A4 G4 G2-  |G4 _B,2 _B,4 _E4 G,2-  |G,14 F2-  |F16-  |[_A,2_D2] F,2 [_A,2_D2] F,2 [_A,2_D2] F,2 _E2 F2-  |F2 G6 [F4_A,4_D4] [F2_D2] _A,2  |[F2_D2] _A,2 [F2_D2] _A,2 [F2_D2_A2] F2 G2 C2-  |C10 _E2 _E2 G2-  |G12 _A2 F2-  |F2 z4 [F4_A,4] [F2_A,2] z2 _D2-  |F8 z2 F2 G2 C2-  |C14 [c2_A2]  |[G8_B8] z2 _A2 _B2 F2-  |F2 [F4c4_A4] [F4_A4_d4] c2 _B2 _A2  |[F12_D12] _A1 _B1 c1 _d1  |[_E6_A6_e6] [c6_E6_A6] G4-  |G8 _A4 _A4-  |_A6 [c6F6_A6] _D4-  |F16  |[C6G6_E6] [G,6C6_E6] B,4-  |B,12 z2 _D2  |_D4 _D2 C2 _D2 C2 _D2 _D2  |C2 _A,4 z2 [_d4_a4] [_d2_a2] c2-  |c2 _A2 _E2 _A2 _A2 _e2 _a2 _B2-  |_B2 _e2 _B2 _e2 [_B2_e2_b2] _a2 g2 _a2-  |_a2 C2 C2 C2 C2 C4 C2-  |C2 _A,10 _A,4  |[G,4_E4] _E2 [G,4_D4] G,4 _B,2-  |_B,12 _A,2 _A,2  |[C4_A,4] C2 [C4_A,4] [_A,4_E4] G,2-  |G,4 [G,8_B,8_E8] _E4-  |_E2 _B,4 F10  |G,4 _B,2 [G,4_B,4] _E4 G,2-  |G,2 _B,4 [G,4_B,4] _E4 F2-  |F4 _E2 [F4_A,4_D4] _E4 F2-  |F2 G4 [_A,4_D4_A4] _B4 G,2-  |G,4 _B,2 G,4 _E4 G,2-  |G,2 _B,4 [G,4_B,4_E4] _B,2 F4-  |F8 z2 [G6_E6]  |[F6_D6] _D2 [_A,2_E2] _D2 [_A,2_E2] G2  |[_D2_A2] _d2 [_A2_e2] g2 [_A2_d2_a2] F2 G2 C2-  |C10 _E2 _E2 G2-  |G12 _A2 F2  |[C2F2_A,2] F2 C4 C2 G4 F2-  |F8 z2 F2 G2 C2-  |C14 [c2_A2]  |[G8_B8] z2 _A2 _B2 F2-  |F2 [F4c4_A4] [F4_A4_d4] c2 _B2 _A2  |[F12_D12] _A1 _B1 c1 _d1  |[_E6_A6_e6] [c6_E6_A6] G4-  |G8 _A4 _A4  |[F6_A6_e6] [F6c6_A6] F4-  |F16  |[C6G6_E6] z2 [G,4C4_E4] B,4-  |B,4 [B,4B4_E4_G4] [B,2B2_E2_G2] [_B,2_B2] [B,2B2] [C2c2]  |[_D2_d2] [_D2_G2] [_D2_A2] _G2 [B2_D2] _B2 _A2 _G2  |[E2_D2] _G2 _A2 [F2_D2] _G2 _A2 B,2 C2  |_d1 _g1 _a1 _g1 b1 _b1 _a1 _g1 e1 _g1 _a1 f1 _g1 _a1 B1 c1  |_d1 _g1 _a1 _g1 b1 _b1 _a1 _g1 e1 _g1 _a1 f1 _g1 _a1 b1 c'1  |[_d4_d'4] _D2 C4 _D4 B,2-  |B,2 [F4_D4] _G4 _A4 C2-  |C2 [_D4_B4] _A4 _G4 B,2-  |B,2 C4 [_D4_G4] _D6  |_D6 C4 _D4 B,2-  |B,2 [F4_D4] _G4 _A4 C2-  |C2 [_D4_B4] _A4 _G4 B2-  |B2 _D4 _D10  |[_E4_B4_e4] _E2 D4 _E4 F2-  |F2 [G4_E4] _A4 _B4 D2-  |D2 [c4_E4] _B4 _A4 _D2-  |_D2 D4 _E4 z6  |[C14F14A14] C2-  |C16  |[G4_E4_B4] _A2 G4 c4 F2-  |F6 [F2_B2] [F2_B2] [F2_B2] [F2_B2] F2-  |F2 [F2_A2] [F2_A2] [F2_A2] [F2_A2] _d2 _d2 _d2  |[c10_E10_A10] _E2 _E2 G2-  |G8 z2 _A2 F2 C2-  |C2 [C2F2_A,2] [C2F2_A,2] [C4F4_A,4] G4 F2-  |F6 z2 F2 G2 C4-  |C14 [c2_A2]  |[G8_B8] z2 _A4 F2-  |F3 F3 F4 c2 _B2 _A2  |[F8_D8] [F4_D4_A4] [F4_D4]  |[_E4_e4] c2 [c6_A6_E6] G4-  |G8 _A4 _A4-  |_A4 z2 [c6F6_A6] _d2 c2-  |F8 F2 _E2 F2 G2  |[E2_D2_A2] _G2 [E2_D2_A2] _B2 [E4B4_D4] _A2 _A2  |[C6G6_E6] z2 [C4_E4_A4] B4-  |B16  |[B2_G2_e2_g2] [B2_G2_e2_g2] [B2_G2_e2_g2] [B2_G2_e2_g2] [B2b2_e2_g2] [B2b2_e2_g2] [B2b2_e2_g2] B,2  |_D4 _D2 C2 _D2 C2 _D2 _D2  |C2 _A,14-  |_A,16  |z16  |
V:2
z16  |x10 _a6  |x14 _B2  |x16  |x16  |x10 _a6  |x14 _B2  |x16  |x8 x6 x2  |x16  |x16  |_B,2 x2 _B,8 _A,2 x2  |_E8 _D8  |_A,16  |_A,14 x2  |_B,2 x2 C6 _B,2 _A,2 _B,2-  |_B,16  |x16  |x16  |x16  |x16  |_A,16  |x16  |_D8 [C8_E8]  |[D4F4] _B2 _B,2 _B,2 _B,2 _E2 _E2-  |_E2 _B,4 _B,4 F4 _A,2-  |_A,16-  |_A,14 _B,2-  |_B,4 x10 _E2-  |_E4 _B,2 _B,4 F4 _A,2-  |_A,4 [_A,2_D2] F,2 [_A,2_D2] F,2 [_A,2_D2] F,2  |F8 x2 x4 _A,2-  |_A,8 x4 x2 x2  |x2 x2 x2 x2 x2 x4 _E2-  |_E10 x4 _E2-  |_E12 x4  |[C2_A,2] F2 C4 C2 G4 F2-  |_D8 x6 _E2-  |_E12 c2 _E2-  |_E8 x6 c2-  |c2 x4 x4 x6  |x12 x4  |x6 x6 _E4-  |_E8 x8  |[F6_e6] x6 F4-  |_D16  |x6 x6 _G,4-  |_G,12 x4  |_A,16  |x8 x4 x2 x2  |x14 _e2-  |_e2 x6 x2 x6  |x14 _A,2-  |_A,2 x14  |x4 x2 x4 x2 C4  |x16  |x4 x2 x4 x4 F2-  |F4 x8 x4  |[_B,2_A2] [G2_A2] F1 F2 D4 D2 _B,1 [D2_B,2]  |x6 x4 x4 _B,2-  |_B,2 x4 x4 x4 _A,2-  |_A,4 x2 x4 x4 _A,2-  |_A,2 x4 x4 x4 _B,2-  |_B,4 x4 _B,4 x2 _B,2-  |_B,2 x4 x4 x2 _A,4-  |_A,8 x2 _A,6-  |_A,6 x2 x2 x2 x2 x2  |x2 x2 x2 x2 x2 x4 _E2-  |_E10 x4 _E2-  |_E12 x4  |x2 x4 [F4_A,4] [F2_A,2] x2 _D2-  |_D8 x6 _E2-  |_E12 c2 _E2-  |_E8 x6 c2-  |c2 x4 x4 x6  |x12 x4  |x6 x6 _E4-  |_E8 x8  |x6 x6 _D4-  |_D16  |x6 x2 x4 _G,4-  |_G,4 x4 x2 x2 x2 x2  |x2 x2 x2 x2 x2 x6  |x2 x4 x2 x8  |x16  |x16  |x4 x10 _E2-  |_E2 x4 x8 B2-  |B2 x4 x8 _A2-  |_A16  |x14 _E2-  |_E2 x4 x8 B2-  |B2 x4 x8 _D2-  |_D2 _B2 _A2 _B2 _A8  |x4 x10 _D2-  |_D2 x4 x8 _d2-  |_d2 x4 x8 _B2-  |_B16  |x14 F2-  |F16  |x4 x4 [_E4_B4] x2 _B2-  |_B6 x2 x2 x2 x2 _B2  |_A2 x2 x2 x2 x2 x6  |x10 x4 _E2-  |_E8 x6 F2-  |F2 x2 x2 x4 x4 _D2-  |_D6 x6 _E4-  |_E12 c2 _E2-  |_E8 x6 c2-  |c4 [c4_A4] [_A4_d4] x4  |x8 x4 x4  |x4 x2 x6 _B4-  |_E8 x8  |[F4_e4] c2 x6 F4-  |c2 _B2 x12  |x2 x2 x2 x2 x4 x4  |x6 x2 x4 _G4-  |_G16  |x2 x2 x2 x2 x2 x2 x2 x2  |_A,16  |x16  |f'16  |z16  |
V:3
z16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x14 _B,2-  |_B,4 x12  |x8 x8  |x4 x12  |x14 _D2-  |_D16-  |_D14 _E2-  |_E4 x12  |x14 _D2-  |_D4 x2 x2 x2 x2 x2 x2  |x2 x2 x2 x8 _D2-  |_D8 x4 x4  |x16  |_A10 x4 _B2-  |_B12 x4  |x2 x4 x4 x2 x2 _A2-  |_A8 x6 _A2-  |_A10 x4 x2  |x8 x6 _A2-  |_A2 x4 x4 x6  |_B2 _A10 x4  |x6 x6 _B4-  |_B8 x8  |x6 x6 _A4-  |_A12 _A2 _A2  |x6 x6 _E4-  |_E12 x4  |x16  |x16  |x14 _b2-  |_b2 x6 x2 x6  |x16  |x16  |x16  |x16  |x14 _B,2-  |_B,4 x8 x4  |x2 x2 _E4 _B,4 _B,2 x2  |x14 _E2-  |_E2 x12 _D2-  |_D4 x2 x4 x4 _D2-  |_D2 x4 x4 x4 _E2-  |_E4 x10 _E2-  |_E2 x4 x4 x2 _D4-  |_D8 x2 x6  |x6 x10  |x8 x2 x4 _A2-  |_A10 x4 _B2-  |_B12 x4  |x2 x4 x4 x2 x2 _A2-  |_A8 x6 _A2-  |_A10 x4 x2  |x8 x6 _A2-  |_A2 x4 x4 x6  |_B2 _A10 x4  |x6 x6 _B4-  |_B8 x8  |x6 x6 _A4-  |_A12 _A2 _A2  |x6 x2 x4 _E4-  |_E4 x4 x2 x6  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x6 x4 x6  |x16  |x16  |x16  |x16  |x4 x12  |x16  |x16  |x16  |x14 c2-  |c4 x2 _A6 x2 _A2  |x4 x4 x4 x2 _d2-  |_d16  |x16  |x10 x4 _B2-  |_B8 x6 _A,2-  |_A,2 x2 x2 x4 x4 _A2-  |_A4 _B2 _A4 x2 _A4-  |_A10 x4 x2  |x8 x6 _A2-  |_A4 x4 x4 x4  |_B2 _A6 x4 _A4-  |_A4 x2 x6 _E4-  |_B8 x8  |x4 x2 x6 _A4-  |_A8 x8  |x2 x2 x2 x2 x4 x4  |x6 x2 x4 _e4-  |_e16  |x2 x2 x2 x2 x2 x2 x2 x2  |x16  |x16  |x16  |z16  |
V:4
z16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x8 _A8-  |_A8 x2 x4 _A2-  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |_A8 x8  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x4 x4 x2 x6  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x4 c2 c4 c4 _A2-  |_A6 x10  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x2 x2 x2 x2 x2 x2 x2 x2  |x16  |x16  |x16  |z16  |
V:5
z16  |z2 [F,14C14]  |[_D,16_A,16]  |[_E,16_B,16]  |[F,16_B,,16]  |[F,16C16]  |[_D,16_A,16]  |[_E,16_B,16]  |[F,16_B,,16]  |[F,,16C,16]  |F,8 F,8  |[_E,,16_B,,16]  |_B,,16  |[F,,16C,16]  |[_D,,16_A,,16]  |[_E,,16_B,,16]  |[F,12_B,,12] F,2 C,2-  |C,16  |[_D,,16_A,,16]  |[_E,,16_B,,16]  |F,8 F,8  |[F,,14C,14F,14] _E,,2-  |_E,,16  |_B,,16-  |_B,,16  |[_E,,16_B,,16_E,16]  |[_D,,16_A,,16_D,16]  |[_D,,12_A,,12_D,12] _D,4  |[_E,,16_B,,16_E,16]  |[_E,,16_B,,16_E,16]  |[_D,,16_A,,16_D,16]  |[_D,,16_A,,16_D,16]  |[_D,,16_A,,16_D,16]  |[_D,,6_A,,6_D,6] _A,,2 [_D,,2_D,2] z6  |[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,4F,4] F,,4 F,6 _D,,2-  |_D,,2 _A,,2 _D,,4 _D,8  |[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,4F,4] F,,4 F,8  |[_D,,4_D,4] _A,,4 _D,8  |[_A,,6_A,6] _E,2 _A,4 _E,,4-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,6F,6] C,2 F,4 _D,,4-  |_D,,2 _A,,2 _D,,4 _D,8  |[C,,6C,6] C,6 B,,,4-  |B,,,4 _G,,4 B,,8  |_D,,16-  |_D,,6 _A,2 z2 _A,6  |[_A,,4_E,4_A,4] [_A,,4_E,4_A,4] [_A,,4_E,4_A,4] [_A,,4_E,4_A,4]  |[G,,4G,4_E,4] [G,,4G,4_E,4] [G,,4G,4_E,4] [G,,4G,4_E,4]  |[F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4]  |[_D,,4_A,,4_D,4] [_D,,4_A,,4_D,4] [_D,,4_A,,4_D,4] [_D,,4_A,,4_D,4]  |[_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4]  |[F,4_B,,4] [F,4_B,,4] [F,4_B,,4] [F,2_B,,2] C,2  |[F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4]  |[_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4]  |[_B,,,2_B,,2] [_B,,,3_B,,3] [_B,,,6_B,,6] [_B,,,3_B,,3] [_B,,,2_B,,2]  |[_E,,8_E,8] _E,8  |[_E,,8_E,8] _E,4 _E,,4  |[_D,,8_D,8] _D,8  |[_D,,8_D,8] _D,6 _B,,2  |[_E,,8_E,8] _E,8  |[_E,,8_E,8] _E,4 _E,4  |[_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4]  |[_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4]  |[_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] z6  |[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,4F,4] F,,4 F,6 _D,,2-  |_D,,2 _A,,2 _D,,4 _D,8  |[_A,,4_A,4] _A,2 _E,2 _A,6 _E,,2-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,4F,4] F,,4 F,8  |[_D,,4_D,4] _A,,4 _D,8  |[_A,,6_A,6] _E,2 _A,4 _E,,4-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,6F,6] C,2 F,4 _D,,4-  |_D,,2 _A,,2 _D,,4 _D,8  |[C,,6C,6] C,6 B,,,4-  |B,,,4 B,,,4 [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2]  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _A,,2  |[_D,,2_D,2] _D,4 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2  |[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 _E,2  |[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 _E,2  |[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 _E,2  |[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 C,2  |[F,,14C,14F,14] _D,,2-  |_D,,16  |[_E,,4_E,4] [_E,,4_E,4] [_E,,4_E,4] [_E,,4_E,4]  |[_B,,,4_B,,4] [_B,,,4_B,,4] [_B,,,8_B,,8]  |[_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] z6  |[_A,,4_A,4] _A,,2 _A,,2 _A,6 _E,,2-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,4F,4] F,,4 F,6 _D,,2-  |_D,,2 _A,,2 _D,,2 _D,10  |[_A,,4_A,4] _A,,2 _A,,2 _A,6 _E,,2-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,4F,4] F,,4 F,8  |[_D,,4_D,4] _D,,4 _D,8  |[_A,,,6_A,,6] _E,,2 _A,,4 _E,,4-  |_E,,2 _B,,2 _E,,4 _E,8  |[F,,6F,6] C,2 F,4 _D,,4-  |_D,,4 _D,,4 _D,4 _D,2 _A,,2  |[_D,,4_D,4] _D,,4 _D,4 _D,,4  |[C,,6C,6] C,,2 C,4 B,,,4-  |B,,,2 B,,2 B,,,4 [B,,,4B,,4] [B,,,2B,,2] _G,,2  |[B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] z2  |_D,,16-  |_D,,16-  |_D,,16  |z16  |
V:6
z16  |x2 x14  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |[_D,,16_A,,16]  |x16  |x16  |x16  |x16  |x16  |x12 x4  |F,,16  |x16  |x16  |_B,,16  |x14 _B,,2-  |_B,,16  |x16  |x8 [_E,,8_E,8]  |x16  |x16  |x12 x4  |x16  |x16  |x16  |x16  |x16  |x6 x2 x2 x6  |x4 x10 _E,2-  |_E,2 x14  |x4 x10 _D,2-  |_D,2 x14  |x4 x10 _E,2-  |_E,2 x14  |x4 x12  |x4 x12  |x6 x6 _E,4-  |_E,2 x14  |x6 x6 _D,4-  |_D,2 x14  |x6 x6 B,,4-  |B,,4 x12  |_A,,16-  |_A,,6 x10  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x2 x2  |x4 x4 x4 x4  |x4 x4 x4 x4  |x2 x3 x6 x3 x2  |x8 x8  |x8 x8  |x8 x8  |x8 x8  |x8 x8  |x8 x8  |x4 x4 x4 x4  |x4 x4 x4 x4  |x2 x2 x2 x2 x2 x6  |x4 x10 _E,2-  |_E,4 x12  |x4 x10 _D,2-  |_D,2 x14  |x4 x10 _E,2-  |_E,2 x14  |x4 x12  |x4 x12  |x6 x6 _E,4-  |_E,2 x14  |x6 x6 _D,4-  |_D,2 x14  |x6 x6 B,,4-  |B,,4 x4 x2 x2 x2 x2  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x14  |x2 x14  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x2 x4 x2 x8  |x14 _A,,2-  |_A,,16  |x4 x4 x4 x4  |x4 x4 x8  |x2 x2 x2 x2 x2 x6  |x4 x10 _E,2-  |_E,2 x14  |x4 x10 _D,2-  |_D,4 x12  |x4 x10 _E,2-  |_E,2 x14  |x4 x12  |x4 x12  |x6 x6 _E,4-  |_E,2 x14  |x6 x6 _D,4-  |_D,4 x12  |x4 x12  |x6 x6 B,,4-  |B,,2 x6 x4 x2 x2  |x2 x2 x2 x2 x2 x2 x2 x2  |_A,,16-  |_A,,16-  |_A,,16  |z16  |
V:7
z16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |F,8 F,8  |x16  |_E,8 _E,8  |x16  |F,8 F,8  |_D,8 _D,8  |_E,8 _E,8  |x16  |F,8 F,8  |_D,8 _D,8  |_E,8 _E,8  |x16  |x14 _E,2-  |_E,16  |x16  |x8 x8  |x16  |x16  |x12 x4  |x16  |x16  |x16  |x16  |x16  |x6 x10  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |_D,16-  |_D,6 x10  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x4  |x4 x4 x4 x4  |x16  |x4 x4 x4 x4  |x4 x4 x4 x4  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x14 _D,2-  |_D,16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |_E,16-  |_E,16-  |_E,16  |z16  |
V:8
z16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |x16  |z16  |
