L:1/16
K:C
M:4/4
C:unknown
T:noname
%%score { ( 4 5 6 7 ) | ( 0 1 2 3 )  }
V:4 treble
z16|z16|z2[e2b2][e4b4]z2[e2b2]z2[e2b2]|z2[d2_g2]d4z2[d4g4][d2g2]|z2[B2d2][B4d4]z2[B4d4][B2d2]|z2[c2e2][c4e4]z2[c4e4][c2e2]|z2[e2b2][e4b4]z2[e4b4][e2b2]|z2[d2_g2][d6g6][d4g4][d2g2]|z2[B2d2][B4d4]z2[B2d2]z2[B2d2]|z2[c2e2][c4e4]z2[c4e4][c2e2]|z2[B2e2g2]B4z2[B4e4g4][B2e2g2]|z2[A2d2_g2][A6d6g6][A4d4g4][A2d2g2]|z4[B4d4_G4]z4[B4d4_G4]|z2[G2c2e2][G2c2e2][B2e2g2][B4e4g4][B2e2g2][B2e2g2]|e2[A2d2_g2][A6d6g6][A4d4g4][A2d2g2]|z2[B2d2_G2][B4d4_G4]z2[B4d4_G4][B2d2_G2]|[B2d2][G2c2e2][G4c4e4][G2c2]x2G4|z2[B2e2g2][B4e4g4]z2[B4e4g4][B2e2g2]|z2[A2d2_g2][A6d6g6][A4d4g4][A2d2g2]|z2[B2d2_G2][B4d4_G4]z2[B4d4_G4][B2d2_G2]|z2[G2c2e2][G4c4e4]z2[G4c4e4][G2c2e2]|z2[G2B2e2][G4B4e4]z2[B4g4]A2-|A2[A2d2][A8d8]-[A2d2]d2-|d2B2B6B4d2|[c4e4][c4g4][c4e4][c4b4]|c2[G2B2e2][G6B6e6][G4B4e4][G2B2e2]|x2[A2d2_G2][G6A6d6]G2G4|z2[D2B2_G2][D6B6_G6][D4B4_G4][D2B2_G2]|z2[E2G2c2][E4G4c4]z2[E4G4c4]z2|z2[G2B2e2][G6B6e6][G4B4e4][G2B2e2]|z2[A2d2_G2][G6A6d6][G4A4d4][G2A2d2]|z2[D2B2_G2][D6B6_G6][D4B4_G4][D2B2_G2]|z2[E2G2c2][E6G6c6]z2[E2G2c2]z2|z2[B2e2g2][B6e6g6][B4e4g4][B2e2g2]|z2[A2d2_g2][A6d6g6][A4d4g4][A2d2g2]|z2[B2d2_G2][B4d4_G4]z2[B4d4_G4][B2d2_G2]|[G2c2e2][G6c6e6][G4c4e4]z2[G2c2e2]|z2[G2B2e2][G4B4e4]z2[B4g4]A2-|A2[A2d2][A8d8]-[A2d2]d2-|d2B2B6B4d2|[c4e4][c4g4][c4e4][c4b4]|c2z2d2e2g4d2e2|e1g3e8d2e2|g3e8d3e2-|e2z2e12|e2d2e2g4z2d2e2|e2g4e6d2e2|g4z2e6d2e2-|e4z4E2G2E2E2-|E6z2E2G2E2D2-|D6E2E2G2E2D2-|D4E4E2G2E2E2-|E4E2E2E2G2E4|[E4B4]B2B2d2c2B4|D16|E2z2B2B2z2c2B4|E8E2G2E2E2-|E6z2E2G2E2D2-|D6E2E2G2E2D2-|D4E4E2G2E2E2-|E4E2E2E2G2E4|[E4B4]B2B2d2c2B4|D16|E2z2B2B2z2c2B4|E16|z2[G2B2e2][G6B6e6]z2[G2B2e2][G2B2e2]|z2[A2d2_G2][G6A6d6]z2G2[G2A2d2]|[D2B2_G2][D2B2_G2][D2B2_G2][D2B2_G2][E2G2c2][E2G2c2][E2G2c2][E2G2c2]|z2[G2B2e2][G6B6e6][G4B4][G2B2e2]|z2[A2d2_G2]G4z2[G4A4d4][G2A2d2]|G2[D2B2_G2][D4B4_G4]D4z2[D2B2_G2]|z2[E2G2c2][E6G6c6][E4G4c4][E2G2c2]|[E16G16B16]|[D16G16B16]|[D16A16_G16]|[E16G16B16]|[E16G16B16]|[D16G16B16]|[D16A16_G16]|[E16G16B16]|[B,12E12]_G2G2|[D16G16B16]|B2[D8A8_G8]-[D2A2_G2]G2_G2|[B,16E16]|[B,12E12]_G2G2|[D16G16B16]|[A12d12_G12]_g2d2|[G8B8e8]E2G2E2E2-|E6z2E2G2E2D2-|D6E2E2G2E2D2-|D4E4E2G2E2E2-|E3E2E2E3G2E4|[E4B4]B2B2d2c2B4|D16|E2z2B2B2z2c2B4|E8E2G2E2E2-|E8E2G2E2D2-|D6E2E2G2E2D2-|D4E4E2G2E2E2-|E4E2E2E2G2E4|[E4B4]B2B2d2c2B4|D16-|D2z2B2B2z2c2B4|E8-E2[G2A2]G2_G2|B,14z2|B,16|A,14z2|B,16|B,14z2|B,14z2|A,14z2|[B,4E4][G4B4]z4[E4G4]|[B,12E12]_G2G2|[D16G16B16]|B2[D8A8_G8]-[D2A2_G2]G2_G2|[B,16E16]|[B,12E12]_G2G2|[D16G16B16]|[A12d12_G12]_g2d2|[G16B16e16]|[B4e4][B4e4][B2g2][B4e4]B2-|B2B2B4B6z2|g4e4d4B2d2|B2A2G4[E6B6]z2|[B4e4][B4e4][B2g2][B4e4]B2-|B2[B2d2][B4e4][B6g6]z2|g4e4e4[B2d2]d2|B2A4G4E6|[B4e4][B4e4][B2g2][B4e4]B2-|B2[B2d2][B4e4][B6g6]z2|g6z2e6e2|
V:5 treble
x16|x16|x2x2x4x2x2x2x2|x2x2g6x4x2|x2x2x4x2x4x2|x2x2x4x2x4x2|x2x2x4x2x4x2|x2x2x6x4x2|x2x2x4x2x2x2x2|x2x2x4x2x4x2|x2x2[e6g6]x4x2|x2x2x6x4x2|x4x4x4x4|x2x2x2x2x4x2x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x4x2x4[c2e2]|x2x2x4x2x4x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x4x2x4x2|x2x2x4x2x4_g2-|_g2x2x10x2|x4_G2_G6x4|x4x4x4x4|x2x2x6x4x2|x2x2x6[A4d4][A2d2]|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x6x2x2x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x6x4x2x2|x2x2x4x2x4_g2-|_g2x2x10x2|x4_G2_G6x4|x4x4x4x4|x16|x16|x16|x8a4g4|x16|x16|x16|x14B2-|B2B4x8B2-|B2x4B4x4B2-|B4x10B2-|B2B2x12|x4x12|x4E12|x6d4x6|A6x8B2-|B2B4x8B2-|B2B4x8B2-|B4x10B2-|B2B2x12|x4x12|x4E12|x6d4x6|A6x10|x2x2x6x2x2x2|x2x2x6[A4d4]x2|x2x2x2x2x2x2x2x2|x2x2x6x4x2|x2x2[A6d6]x4x2|x2x2x4x2[B4_G4]x2|x2x2x6x4x2|x16|x16|x16|x16|x16|x16|x16|x16|x12x4|x16|x2x10x4|x16|x12x4|x16|x12x4|x8x6B2-|B2B4x8B2-|B2x4B4x4B2-|B4x10B2-|B2B2x12|x4x12|x4E12|x6d4x6|A4x10B2-|B2B4x8B2-|B2x4B4x4B2-|B4x10B2-|B2B2x12|x4x12|E16-|E2x6d4x4|A6x4x2x4|E8-E2x2E4|D12E4|D8-D2x2D4|E8-E2x2E4|E8-E2x2E4|D12E4|D8-D2x2D4|x4x4x4x4|x12x4|x16|x2x10x4|x16|x12x4|x16|x12x4|x16|x4x4x2x4e2-|e4d2e4g6|x4_g2x2_g2e4x2|x8x6x2|x4x4x2x4e2-|e2x2x4x6x2|x4_g2x2_g2x2x2x2|x8B6x2|x4x4x2x4e2-|e2x2x4x6x2|x4_g4x4_g4|
V:6 treble
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x2x2x6x4x2|x2x2x6x4x2|x4x4x4x4|x2x2x2x2x4x2x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x4x2e2x2x2|x2x2x4x2x4x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x4x2x4x2|x2x2x4x8|x16|x16|x16|x2x2x6x4x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x6x2x2x2|x2x2x6x4x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x6x4x2x2|x2x2x4x8|x16|x16|x16|x16|x16|x16|x6b6x4|x16|x16|x16|x16|x16|x16|x16|x16|x16|A4x12|x8_G8|x4B8x4|x16|x16|x16|x16|x16|A4x12|x8_G8|x4B12|x2x2x6x2x2x2|x2x2x6x4x2|x2x2x2x2x2x2x2x2|x2x2x6x2e2x2|x2x2x6x4x2|x2x2x4x2x4x2|x2x2x6x4x2|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x2x10x4|x16|x16|x16|x12x4|x8x8|x16|x16|x16|x16|x16|A6x10|x8_G8|x4B8x4|x16|x16|x16|x16|x16|A2x14|x8_G8|x4B6x6|x4G4x8|x2G6_G6x2|x4G4_G6x2|x4G8x4|x4G6x6|x4G4_G6x2|x4G4_G6x2|x6[A6_G6]x4|x16|x16|x2x10x4|x16|x16|x16|x12x4|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
V:7 treble
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x6_G6x4|x16|x16|x6_G4x6|x6_G6x4|x16|x16|x6x6x4|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
V:0 bass
z16|z16|z2E,2z2E,6E,2E,2|E,2D,2D,4D,4z2D,2|z2B,,2B,,4z2B,,4B,,2|z2C,2C,4z2C,4C,2|z2E,2z2E,4E,4E,2|E,2D,2D,6D,4D,2|z2B,,2B,,4z2B,,4B,,2|z2C,2C,4z2C,4C,2|E,16|D,16|z4B,,4z4B,,4-|B,,2C,2[C,2B,2]E,8-E,2|D,16|B,,16|C,16|z2E,2E,,6E,6|E,2D,2D,,8D,4|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,2E,2E,,8E,4|z2D,2D,,8D,4|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,16|D,16|B,,16|C,16|E,16|D,16|B,,16|C,16|z2E,2E,,8E,4|z2D,2D,,8D,4|D,1D,3D,,8D,4|D,2E,2E,,6E,6|E,1E,3E,,8E,4|E,1D,1D,,8D,6|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,16|D,16|B,,16|C,16|E,16|D,16|B,,16|[E,16B,16]|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,16|D,16|B,,8C,8|E,16|D,16|B,,16|C,16|E,,12E,,2_G,,2|G,,16|E,,2D,,8-D,,2_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,12E,,2_G,,2|G,,16|E,,2D,,8-D,,2_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,12E,,2_G,,2|G,,16|E,,2D,,8-D,,2_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,12E,,2_G,,2|G,,16|E,,2D,,8-D,,2_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|z4E,4z4[E,4B,4]|[E,2B,2]z2[D,4A,4]z2[D,6A,6]|[D,2A,2]z4[B,,4_G,4]z2[B,,4_G,4]|[B,,2_G,2]z4[C,4G,4]z2[C,4G,4]|[C,2G,2]z2[E,6B,6]z2[E,4B,4]|[E,2B,2]z4[D,4A,4]z2[D,4A,4]|[D,2A,2]z2[B,,6_G,6]z2[B,,4_G,4]|[B,,2_G,2]z4[C,4G,4]z2[C,4G,4]|[C,2G,2]E,2E,,8E,4|E,2D,2D,,8D,4|D,2z2D,4D,,8|
V:1 bass
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x2B,4x2B,4B,2B,2|x2A,4x2A,2x2A,2A,2|x16|x4x2B,2x2B,2x2B,2|x2A,4x2A,2x2A,2A,2|x4B,12|x2G,4x2G,2x2G,4|x16|x16|x16|x16|x16|x16|x16|x16|x2B,4B,4B,4B,2|x2A,4x2A,4A,2A,2|x4B,12|x2G,4G,2x2G,2x4|x2B,4x2B,4B,2B,2|x2A,4x2A,2x2A,2A,2|x4B,12|x2G,4x2G,2x2G,2G,2|x16|x16|x16|x16|x16|x16|x16|x16|x2B,4x2B,2x2B,2B,2|x2A,4x2A,2x2A,2A,2|x2B,14|x2G,4x2G,2x2G,2G,2|x4B,12|x4A,8-A,2x2|x4B,8x4|x16|E,6x2E,8|D,8D,8|B,,8B,,8|C,8C,8|E,6x2E,8|D,8D,8|B,,8B,,8|C,8C,8|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|x2B,4x2B,4B,2B,2|x2A,4x2A,2x2A,2A,2|B,6[G,2_G,2]G,2G,2x2G,2|x2B,4x2B,2x2B,2B,2|x2A,4x2A,2x2A,2A,2|x4B,12|x2G,4x2G,2x2G,2G,2|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,2D,6D,2D,6|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x4B,6x2x4|x2x2x4x2x6|x2x4x4x2x4|x2x4x4x2x4|x2x2x6x2x4|x2x4x4x2x4|x2x2x6x2x4|x2x4x4x2x4|x2x14|x16|x16|
V:2 bass
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x4E12|x4D12|x16|x8E8|x4D12|x2_G,4x2_G,4_G,2_G,2|x4C12|x16|x16|x16|x16|x16|x16|x16|x16|x4E12|x4D12|x2_G,4x2_G,4_G,2_G,2|x4C12|x4E12|x4D12|x2_G,4x2_G,2x2_G,2_G,2|x4C12|x16|x16|x16|x16|x16|x16|x16|x16|x4E12|x4D12|x2_G,2x2_G,2x2_G,2x2_G,2|x4C12|x8E8|x8D6x2|x4_G,8-_G,2x2|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x4E12|x4D12|_G,2_G,2_G,2x2x2C6|x4E12|x4D12|x2_G,4x2_G,2x2_G,2_G,2|x4C12|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
V:3 bass
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
