L:1/16
K:Db
M:4/4
C:Rihanna
T:Stay
%%score { ( 4 5 6 7 ) | ( 0 1 2 3 )  }
V:4 treble
[F2A,2D2][F6A,6D6][F4A,4D4][B,4E4G4]|[F2B,2D2][F2B,2D2][F2B,2D2][F2A,2D2][F2B,2D2][F2B,2D2][F2B,2D2][F2A,2D2]|[F4B,4D4][F4B,4D4][F4B,4D4][F4A,4D4]|z2f2a2a4f2e2d2|e6B6z4|z16|z8z2d6|f4f2f4f2e2d2|e6B6z4|z16|z8z2f2f2a2|a2a2a2b4f2f4|e2d2d4d6z2|z16|z8z2f2f4|f2a4a6f2f2|e2d2e4B6z2|z16|z16|e4e2d2e4e2d2|e4e2d2e4f4|d8z8|z8B4d4|e4e2d2e4e2d2|e4e2d2e4f4|f8z8|z16|f2f2a2a6f2e2|B2d2d2B2A2d2e2e2-|e4z12|a2f2a4f2e2f4|e2d2e4B4A4|d2d4B2d4e2e2-|e6d2f4e2d2|f16-|f6z8z2|z16|z16|z2f2a4a4f2a2|b4f4e2f6-|f4z12|d4f2f2f4e2d2|e6B4e6|z16|z16|e4e2d2e4e2d2|e4e2d2e4f4|d8z8|z8B4d4|e4e2d2e4e2d2|e4e2d2e4f4|f8z8|z16|z2f2f2a2a4f2e2|e2d2e4B6z2|d2d2B2A2d4e2e2-|e4z12|a2f2a4f2e2f4|e2d2e4B4A4|d2d4B2d4e2e2-|e6d2f4e2d2|f16-|f4z12|z16|z16|b12d'2a2-|a4d2f1e1e4B4|z16|b12d'2a2-|a6d2f2e2e4|e8B8-|B4z12|B2c2B2c2B2c2B2c2|d2e2d2e2d2e2d2e2|[f8d8][f8d8]|z14A2|B2c2B2c2B2c2B2c2|d2e2d2e2d2e2d2e2|[c8f8][c8f8]|z16|z2f2f2a2a4f2e2|e2d2e4B6z2|d2d2B2A2d4e2e2-|e4z12|a2f2a4f2e2f4|e2d2e4B4A4|d2d4B2d4e2e2-|e6d2f4e2d2|f16-|f16|b16-|b16|f16-|f8e2d2e4|d16|z4d2f6e2d2|d16|z12f4|e16|z12B,4-|B,16|
V:5 treble
x2x6x4x4|x2x2x2x2x2x2x2x2|x4x4x4x4|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x8d2x6|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x8x8|x16|x16|x16|x8x8|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|D16|
V:6 treble
x2x6x4x4|x2x2x2x2x2x2x2x2|x4x4x4x4|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
V:7 treble
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
V:0 bass
D,12E,4|B,,8B,,8|B,,16|[F,4A,4][F,4A,4][F,4A,4][E,4G,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,2B,2][F,6B,6][F,4B,4][F,4A,4]|[F,4A,4][F,4A,4][F,4A,4][E,4G,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,6B,6][F,3B,3][F,4B,4][F,3A,3]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4A,4][F,4A,4][F,4A,4][E,4G,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4A,4][F,4A,4][F,4A,4][E,4G,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,6B,6][F,4B,4][F,2B,2][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|G,,16|E,16|[F,4D,4][F,4D,4][F,4D,4][F,4D,4]|[F,4D,4][F,4D,4][F,4D,4][F,4D,4]|G,,16|E,16|A,,16|A,,16|D,16|E,,8D,4F,2D,2|G,,16|D,16|E,,16|z4D,4F,4D,4|G,,16|[F,4A,4][F,4A,4][F,4A,4][E,4G,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4A,4][F,4A,4][F,4A,4][E,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,2B,2][F,2B,2][F,2B,2][F,4A,4][F,2A,2][F,2A,2][E,2G,2B,2]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|G,,16|E,16|[F,4B,4][F,4B,4][F,4B,4][F,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4B,4]|G,,16|E,16|A,,16|A,,16|D,16|E,,16|z2D,6F,4D,4|G,,16|D,16|E,,16|z4D,4F,4D,4|G,,16|[F,4A,4][F,4A,4][F,4A,4][E,4G,4B,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|[F,4B,4][F,4B,4][F,4B,4][F,4A,4]|G,,16|z2F,2B,2F,2E,,8|E,,8F,,8|G,,16|z4F,4B,4F,4|E,,16|E,,12D,,4|E,,16|G,,16|z4F,4B,4F,4|z4F,4B,4F,4|E,,16|G,,16|A,,16|A,,16|D,16|E,,16|z4D,4F,4D,4|G,,16|D,16|E,,16|z4D,4F,4D,4|G,,16|D,16|E,,16|z4F,4B,4F,4|G,,16|D,16|E,,16|z4F,4B,4F,4|G,,16|z4F,4A,4F,4|E,,16|z4F,4B,4F,4|G,,16-|G,,16|
V:1 bass
x16|x16|x16|D,12x4|B,,16|B,,16|B,,16|D,12x4|B,,16|B,,16|B,,16|D,12x4|B,,16|B,,16|B,,16|D,12x4|B,,16|B,,16|B,,16|[D,4G,4][D,4G,4][D,4G,4][D,4G,4]|[G,4B,4][G,4B,4][G,4B,4][G,4B,4]|B,,16|B,,16|[D,4G,4][D,4G,4][D,4G,4][D,4G,4]|[G,4B,4][G,4B,4][G,4B,4][G,4B,4]|[E,4A,4][E,4A,4][E,4A,4][E,4A,4]|[E,4A,4][E,4A,4][E,4A,4][E,4A,4]|x4A,4D4A,4|x2B,,2E,2B,,8-B,,2|x4D,4G,4D,4|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|D,12x4|B,,16|B,,16|B,,16|D,14G,2|B,,16|B,,16|B,,8D,6x2|B,,16|B,,16|B,,16|[D,4G,4][D,4G,4][D,4G,4][D,4G,4]|[G,4B,4][G,4B,4][G,4B,4][G,4B,4]|B,,16|B,,16|[D,4G,4][D,4G,4][D,4G,4][D,4G,4]|[G,4B,4][G,4B,4][G,4B,4][G,4B,4]|[E,4A,4][E,4A,4][E,4A,4][E,4A,4]|[E,4A,4][E,4A,4][E,4A,4][E,4A,4]|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|D,12x4|B,,16|B,,16|B,,16|x4D,4G,4D,4|B,,8x2B,,2E,2B,,2|x4B,,4A,,4D,4|x4D,4G,4D,4|B,,16|x4B,,4E,4B,,4|x4B,,4A,,4x4|x4B,,4E,4B,,4|x4D,4G,4D,4|B,,16|B,,16|x4B,,4E,4B,,4|x4D,4G,4D,4|x4E,4A,4E,4|x4E,4A,4E,4|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|x4A,4D4A,4|x4B,,4E,4B,,4|B,,16|x4D,4G,4D,4|D,16|x4B,,4E,4B,,4|B,,16|x4D,12-|D,16|
V:2 bass
x16|x16|x16|x4x4x4x4|x4x4x4x4|x4x4x4x4|x2x6x4x4|x4x4x4x4|x4x4x4x4|x6x3x4x3|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x6x4x2x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x16|x16|x16|x16|x16|x16|x16|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x2x2x2x4x2x2x2|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x16|x16|x16|x16|x16|x16|x16|x16|x4x4x4x4|x4x4x4x4|x4x4x4x4|x4x4x4x4|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x8G,8-|G,16|
V:3 bass
x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|x16|
