L:1/16
K:C
M:4/4
C:unknown
T:noname
%%score { ( 4 5 6 7 ) | ( 0 1 2 3 )  }
V:4 treble
z16|z4[F4_A,4_D4][F4_A,4_D4][_B,4_E4_G4]|[F4_B,4_D4][F4_B,4_D4][F4_B,4_D4][F4_A,4_D4]|[F4_B,4_D4][F4_B,4_D4][F4_B,4_D4][F4_A,4_D4]|[F4_B,4_D4][F4_B,4_D4][F4_B,4_D4][F4_A,4_D4]|z2f2_a2_a4f2_e2_d2|_e6_B6z4|z16|z12_d4|f4f2f4f2_e2_d2|_e6_B6z4|z16|z10f2f2_a2|_a2_a2_a2_b4f2f4|_e2_d2_d4_d6z2|z16|z10f2f4|f2_a4_a6f2f2|_e2_d2_e4_B6z2|z16|z16|_e6_d2_e4_e2_d2|_e4_e2_d2_e4f4|_d8z8|z8_B4_d4|_e4_e2_d2_e4_e2_d2|_e4_e2_d2_e4f4|f10z6|z16|f2f3_a2_a4f3_e2|_e2_d2_e4_B6z2|_d2_d2_B2_A2_d4_e2_e2|_e4z12|_a2f2_a4f2_e2f4|_e2_d2_e4_B2_A6|_d2_d2_B1_d2_e1_e2_d1f2_e2_d1|f16|f4z12|z16|z16|f2_a4_a3f3_a4|_b4f4_e2f6|f6z10|z6_d6f4|f2f4f4_e4_d2|_e6_B4_e6|z16|z16|_e4_e2_d2_e4_e2_d2|_e2_e2_d2_e4f6|_d8z8|z8_B4_d4|_e4_e2_d2_e4_e2_d2|_e4_e2_d2_e4f4|f8z8|z16|z2f2f2_a2_a4f2_e2|_e2_d2_e4_B6z2|_d2_d2_B2_A2_d4_e2_e2|_e4z12|_a2f2_a4f2_e2f4|_e2_d2_e4_B4_A4|_d2_d4_B2_d4_e2_e2|_e6_d2f4_e2_d2|f16|f6z10|z16|z16|_b12_d'2_a2|_a6_d2f2_e2_e4|_e8_B8|z16|_b12_d'2_a2|_a6_d2f2_e2_e4|_e8_B8|_B4z12|_B2c2_B2c2_B2c2_B2c2|_d2_e2_d2_e2_d2_e2_d2_e2|[f8_d8][f8_d8]|z14_A2|_B2c2_B2c2_B2c2_B2c2|_d2_e2_d2_e2_d2_e2_d2_e2|[c8f8][c8f8]|z16|z2f2f2_a2_a4f2_e2|_e2_d2_e4_B6z2|_d2_d2_B2_A2_d4_e2_e2|_e4z12|_a2f2_a4f2_e2f4|_e2_d2_e4_B4_A4|_d2_d4_B2_d4_e2_e2|_e6_d2f4_e2_d2|f16|f16|_b16|_b16|f16|f8_e2_d2_e4|_d16|z6_d2f4_e2_d2|_d16|z12f4|_e16|z12_B,4|[_B,16_D16]|
V:5 treble
z16|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z8_d2z6|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z8z8|z16|z16|z16|z8z8|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
V:6 treble
z16|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
V:7 treble
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
V:0 bass
_D,16|_D,4z8_E,4|_B,,16|_B,,16|_B,,16|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|_G,,16|_E,16|[F,4_D,4][F,4_D,4][F,4_D,4][F,4_D,4]|[F,4_D,4][F,4_D,4][F,4_D,4][F,4_D,4]|_G,,16|_E,16|_A,,16|_A,,16|_D,16|_E,,16|z4_D,4F,4_D,4|_G,,16|_D,16|_E,,16|z2_D,2F,2_D,2_G,,8|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_A,4][F,4_A,4][F,4_A,4][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|_G,,16|_E,16|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_B,4]|_G,,16|_E,16|_A,,16|_A,,16|_D,16|_E,,16|z4_D,4F,4_D,4|_G,,16|_D,16|_E,,16|z2_D,6F,4_D,4|_G,,16|[F,4_A,4][F,2_A,2][F,6_A,6][_E,4_G,4_B,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|[F,4_B,4][F,4_B,4][F,4_B,4][F,4_A,4]|_G,,16|z4F,4_B,4F,4|_E,,16|_E,,8F,,8|_G,,16|z4F,4_B,4F,4|_E,,16|_E,,10_D,,6|_E,,16|_G,,16|z4F,4_B,4F,4|z4F,4_B,4F,4|_E,,16|_G,,16|_A,,16|_A,,16|_D,16|_E,,16|z2_D,6F,4_D,4|_G,,16|_D,16|_E,,16|z4_D,4F,4_D,4|_G,,16|_D,16|_E,,16|z4F,4_B,4F,4|_G,,16|_D,16|_E,,16|z4F,4_B,4F,4|_G,,16|z4F,4_A,4F,4|_E,,16|z4F,4_B,4F,4|_G,,16|[_G,,16_D,16_G,16]|
V:1 bass
z16|z16|z16|z16|z16|_D,12z4|_B,,14z2|_B,,16|_B,,16|_D,12z4|_B,,16|_B,,16|_B,,16|_D,12z4|_B,,16|_B,,16|_B,,16|_D,12z4|_B,,16|_B,,16|_B,,16|[_D,4_G,4][_D,4_G,4][_D,4_G,4][_D,4_G,4]|[_G,4_B,4][_G,4_B,4][_G,4_B,4][_G,4_B,4]|_B,,16|_B,,16|[_D,4_G,4][_D,4_G,4][_D,4_G,4][_D,4_G,4]|[_G,4_B,4][_G,4_B,4][_G,4_B,4][_G,4_B,4]|[_E,4_A,4][_E,4_A,4][_E,4_A,4][_E,4_A,4]|[_E,4_A,4][_E,4_A,4][_E,4_A,4][_E,4_A,4]|z4_A,4_D4_A,4|z2_B,,4_E,4_B,,6|_B,,16|z4_D,4_G,4_D,4|z4_A,4_D4_A,4|z2_B,,4_E,4_B,,6|_B,,8_D,2_G,2_D,4|_D,12z4|_B,,16|_B,,16|_B,,16|_D,12z4|_B,,16|_B,,16|_B,,16|_D,12z4|_B,,16|_B,,16|_B,,16|[_D,4_G,4][_D,4_G,4][_D,4_G,4][_D,4_G,4]|[_G,4_B,4][_G,4_B,4][_G,4_B,4][_G,4_B,4]|_B,,16|_B,,16|[_D,4_G,4][_D,4_G,4][_D,4_G,4][_D,4_G,4]|[_G,4_B,4][_G,4_B,4][_G,4_B,4][_G,4_B,4]|[_E,4_A,4][_E,4_A,4][_E,4_A,4][_E,4_A,4]|[_E,4_A,4][_E,4_A,4][_E,4_A,4][_E,4_A,4]|z4_A,4_D4_A,4|z4_B,,4_E,4_B,,4|_B,,16|z4_D,4_G,4_D,4|z4_A,4_D4_A,4|z4_B,,4_E,4_B,,4|_B,,16|z4_D,4_G,4_D,4|_D,12z4|_B,,16|_B,,16|_B,,16|z4_D,4_G,4_D,4|_B,,16|z4_B,,4_E,4_B,,4|z4_B,,4_A,,4_D,4|z4_D,4_G,4_D,4|_B,,16|z4_B,,4_E,4_B,,4|z4_B,,4_A,,4z4|z4_B,,4_E,4_B,,4|z4_D,4_G,4_D,4|_B,,16|_B,,16|z4_B,,4_E,4_B,,4|z4_D,4_G,4_D,4|z4_E,4_A,4_E,4|z4_E,4_A,4_E,4|z4_A,4_D4_A,4|z4_B,,4_E,4_B,,4|_B,,16|z4_D,4_G,4_D,4|z4_A,4_D4_A,4|z4_B,,4_E,4_B,,4|_B,,16|z4_D,4_G,4_D,4|z4_A,4_D4_A,4|z4_B,,4_E,4_B,,4|_B,,16|z4_D,4_G,4_D,4|z4_A,4_D4_A,4|z4_B,,4_E,4_B,,4|_B,,16|z4_D,4_G,4_D,4|_D,16|z4_B,,4_E,4_B,,4|_B,,16|z4_D,12|z16|
V:2 bass
z16|z16|z16|z16|z16|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z16|z16|z16|z16|z16|z16|z16|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z16|z16|z16|z16|z16|z16|z16|z16|z4z2z6z4|z4z4z4z4|z4z4z4z4|z4z4z4z4|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z8_G,8|z16|
V:3 bass
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
