L: 1/16 
V:1 
z16 |
z4 g2 _a2 c2 g4 z2 & z10 _a6 |
g2 _a2 c2 _a4 g4 z2 & z14 _B2 |
f2 g2 _B2 f4 g4 _B2 |
_e8 _d8 |
g2 _a2 c2 g4 z6 & z10 _a6 |
_a2 g2 c2 _a4 g4 z2 & z14 _B2 |
f2 g2 _B2 f4 g4 _B2 |
_e8 [d6_B6] _B,2 & z8 z6 z2 |
C4 C4 C4 C2 C2 |
C2 _B,2 _A,2 _A,6 _A,2 _A,2 |
G,14 F,2- & _B,2 z2 _B,8 _A,2 z2 |
F,14 F,2 & _E8 _D8 |
C2 C2 C2 C6 _E2 _E2 & _A,16 |
C2 C10 z2 _A,2 & _A,14 z2 |
G,16 & _B,2 z2 C6 _B,2 _A,2 _B,2- |
_E8 D8 & _B,16 |
z4 C2 C4 _E4 F2- |
F2 _E2 C6 _E4 _E2- |
_E2 _E4 _D2 C2 C4 _D2 |
C16 |
z4 C2 C2 _B,2 z4 [G,2_B,2]- & _A,16 & z14 z2 |
[G,4_B,4] _B,2 C2 _B,4 _A,4- & z4 z12 |
_A,4 F,12- & _D8 [C8_E8] & z8 z8 |
F,6 G,8 [G,2_E2]- & [D4F4] _B2 _B,2 _B,2 _B,2 _E2 z2 & z4 z12 |
G,14 [F2_A,2_D2]- & _E2 _B,4 _B,4 F4 z2 & z14 z2 |
F4 F2 _E2 F2 F4 _E2 & [_A,16_D16]- |
F2 G4 _A4 G4 [G2_B,2_E2]- & [_A,14_D14] z2 & z14 z2 |
[G4_B,4_E4] _B,2 _B,4 _E4 [G,2_E2]- & z4 z10 z2 & z4 z12 |
G,14 [F2_A,2_D2]- & _E4 _B,2 _B,4 F4 z2 & z14 z2 |
[_A,4_D4] [_A,2_D2] F,2 [_A,2_D2] F,2 [_A,2_D2] F,2 & F16- & z4 z2 z2 z2 z2 z2 z2 |
[_A,2_D2] F,2 [_A,2_D2] F,2 [_A,2_D2] F,2 _E2 [F2_A,2_D2]- & F8 z2 z4 z2 & z2 z2 z2 z8 z2 |
F2 G6 [F4_A,4_D4] [F2_D2] _A,2 & [_A,8_D8] z4 z2 z2 & z8 z4 z4 & z8 _A8- |
[F2_D2] _A,2 [F2_D2] _A,2 [F2_D2_A2] F2 G2 [C2_E2_A2]- & z2 z2 z2 z2 z2 z4 z2 & _A8 z2 z4 z2 |
[C10_E10_A10] _E2 _E2 [G2_E2_B2]- & z10 z4 z2 & z10 z4 z2 |
[G12_E12_B12] _A2 F2- & z12 z4 & z12 z4 |
[C2F2_A,2] F2 C4 C2 G4 [F2_D2_A2]- & z2 z4 [F4_A,4] [F2_A,2] z2 z2 & z2 z4 z4 z2 z2 z2 |
[F8_D8_A8] z2 F2 G2 [C2_E2_A2]- & z8 z6 z2 & z8 z6 z2 |
C14 [c2_A2] & _E12 c2 _E2- & _A10 z4 z2 |
[G8_E8_B8] z2 _A2 _B2 [F2c2_A2]- & z8 z6 z2 & z8 z6 z2 |
[F2c2_A2] [F4c4_A4] [F4_A4_d4] c2 _B2 _A2 & z2 z4 z4 z6 & z2 z4 z4 z6 |
[F12_D12] _A1 _B1 c1 _d1 & z12 z4 & _B2 _A10 z4 |
[_E6_A6_e6] [c6_E6_A6] [G4_E4_B4]- & z6 z6 z4 & z6 z6 z4 |
[G8_E8_B8] _A4 _A4- & z8 z8 & z8 z8 |
[F6_A6_e6] [F6c6_A6] [F4_D4_A4]- & z6 z6 z4 & z6 z6 z4 |
[F16_D16] & _A12 _A2 _A2 |
[C6G6_E6] [G,6C6_E6] [B,4_G,4_E4]- & z6 z6 z4 & z6 z6 z4 |
[B,12_G,12_E12] z2 _D2 & z12 z4 & z12 z4 |
_D4 _D2 C2 _D2 C2 _D2 _D2 & _A,16 |
C2 _A,4 z2 [_d4_a4] [_d2_a2] c2- & z8 z4 z2 z2 |
c2 _A2 _E2 _A2 _A2 _e2 _a2 [_B2_e2_b2]- & z14 z2 & z14 z2 |
[_B2_e2_b2] _e2 _B2 _e2 [_B2_e2_b2] _a2 g2 _a2- & z2 z6 z2 z6 & z2 z6 z2 z6 |
_a2 C2 C2 C2 C2 C4 [C2_A,2]- & z14 z2 |
[C2_A,2] _A,10 _A,4 & z2 z14 |
[G,4_E4] _E2 [G,4_D4] G,4 _B,2- & z4 z2 z4 z2 C4 |
_B,12 _A,2 _A,2 |
[C4_A,4] C2 [C4_A,4] [_A,4_E4] [G,2F2_B,2]- & z4 z2 z4 z4 z2 & z14 z2 |
[G,4F4_B,4] [G,8_B,8_E8] _E4- & z4 z8 z4 & z4 z8 z4 |
[_B,2_E2_A2] [G2_A2] F1 F2 D4 D2 _B,1 [D2_B,2] & z2 _B,4 F10 & z2 z2 _E4 _B,4 _B,2 z2 |
G,4 _B,2 [G,4_B,4] _E4 [G,2_B,2_E2]- & z6 z4 z4 z2 & z14 z2 |
[G,2_B,2_E2] _B,4 [G,4_B,4] _E4 [F2_A,2_D2]- & z2 z4 z4 z4 z2 & z2 z12 z2 |
[F4_A,4_D4] _E2 [F4_A,4_D4] _E4 [F2_A,2_D2]- & z4 z2 z4 z4 z2 & z4 z2 z4 z4 z2 |
[F2_A,2_D2] G4 [_A,4_D4_A4] _B4 [G,2_B,2_E2]- & z2 z4 z4 z4 z2 & z2 z4 z4 z4 z2 |
[G,4_B,4_E4] _B,2 G,4 _E4 [G,2_B,2_E2]- & z4 z4 _B,4 z2 z2 & z4 z10 z2 |
[G,2_B,2_E2] _B,4 [G,4_B,4_E4] _B,2 [F4_A,4_D4]- & z2 z4 z4 z2 z4 & z2 z4 z4 z2 z4 |
[F8_A,8_D8] z2 [G6_E6] & z8 z2 _A,6- & z8 z2 z6 |
[F6_A,6_D6] _D2 [_A,2_E2] _D2 [_A,2_E2] G2 & z6 z2 z2 z2 z2 z2 & z6 z10 & _A8 z8 |
[_D2_A2] _d2 [_A2_e2] g2 [_A2_d2_a2] F2 G2 [C2_E2_A2]- & z2 z2 z2 z2 z2 z4 z2 & z8 z2 z4 z2 |
[C10_E10_A10] _E2 _E2 [G2_E2_B2]- & z10 z4 z2 & z10 z4 z2 |
[G12_E12_B12] _A2 F2 & z12 z4 & z12 z4 |
[C2F2_A,2] F2 C4 C2 G4 [F2_D2_A2]- & z2 z4 [F4_A,4] [F2_A,2] z2 z2 & z2 z4 z4 z2 z2 z2 |
[F8_D8_A8] z2 F2 G2 [C2_E2_A2]- & z8 z6 z2 & z8 z6 z2 |
C14 [c2_A2] & _E12 c2 _E2- & _A10 z4 z2 |
[G8_E8_B8] z2 _A2 _B2 [F2c2_A2]- & z8 z6 z2 & z8 z6 z2 |
[F2c2_A2] [F4c4_A4] [F4_A4_d4] c2 _B2 _A2 & z2 z4 z4 z6 & z2 z4 z4 z6 |
[F12_D12] _A1 _B1 c1 _d1 & z12 z4 & _B2 _A10 z4 |
[_E6_A6_e6] [c6_E6_A6] [G4_E4_B4]- & z6 z6 z4 & z6 z6 z4 |
[G8_E8_B8] _A4 _A4 & z8 z8 & z8 z8 |
[F6_A6_e6] [F6c6_A6] [F4_D4_A4]- & z6 z6 z4 & z6 z6 z4 |
[F16_D16] & _A12 _A2 _A2 |
[C6G6_E6] z2 [G,4C4_E4] [B,4_G,4_E4]- & z6 z2 z4 z4 & z6 z2 z4 z4 |
[B,4_G,4_E4] [B,4B4_E4_G4] [B,2B2_E2_G2] [_B,2_B2] [B,2B2] [C2c2] & z4 z4 z2 z2 z2 z2 & z4 z4 z2 z6 & z4 z4 z2 z6 |
[_D2_d2] [_D2_G2] [_D2_A2] _G2 [B2_D2] _B2 _A2 _G2 & z2 z2 z2 z2 z2 z6 |
[E2_D2] _G2 _A2 [F2_D2] _G2 _A2 B,2 C2 & z2 z4 z2 z8 |
_d1 _g1 _a1 _g1 b1 _b1 _a1 _g1 e1 _g1 _a1 f1 _g1 _a1 B1 c1 |
_d1 _g1 _a1 _g1 b1 _b1 _a1 _g1 e1 _g1 _a1 f1 _g1 _a1 b1 c'1 |
[_d4_d'4] _D2 C4 _D4 [B,2_E2]- & z4 z10 z2 |
[B,2_E2] [F4_D4] _G4 _A4 [C2B2]- & z2 z4 z8 z2 |
[C2B2] [_D4_B4] _A4 _G4 [B,2_A2]- & z2 z4 z8 z2 |
B,2 C4 [_D4_G4] _D6 & z6 z4 z6 & _A16 |
_D6 C4 _D4 [B,2_E2]- & z14 z2 |
[B,2_E2] [F4_D4] _G4 _A4 [C2B2]- & z2 z4 z8 z2 |
[C2B2] [_D4_B4] _A4 _G4 [B2_D2]- & z2 z4 z8 z2 |
[B2_D2] _D4 _D10 & z2 _B2 _A2 _B2 _A8 |
[_E4_B4_e4] _E2 D4 _E4 [F2_D2]- & z4 z10 z2 & z4 z12 |
[F2_D2] [G4_E4] _A4 _B4 [D2_d2]- & z2 z4 z8 z2 |
[D2_d2] [c4_E4] _B4 _A4 [_D2_B2]- & z2 z4 z8 z2 |
_D2 D4 _E4 z6 & _B16 |
[C14F14A14] [C2F2c2_A2]- & z14 z2 & z14 z2 & z4 c2 c4 c4 z2 |
[C16F16] & c4 z2 _A6 z2 _A2 & _A6 z10 |
[G4_E4_B4] _A2 G4 c4 [F2_B2_d2]- & z4 z4 [_E4_B4] z2 z2 & z4 z4 z4 z2 z2 |
[F6_B6] [F2_B2] [F2_B2] [F2_B2] [F2_B2] F2- & z6 z2 z2 z2 z2 _B2 & _d16 |
[F2_A2] [F2_A2] [F2_A2] [F2_A2] [F2_A2] _d2 _d2 _d2 & z2 z2 z2 z2 z2 z6 |
[c10_E10_A10] _E2 _E2 [G2_E2_B2]- & z10 z4 z2 & z10 z4 z2 |
[G8_E8_B8] z2 _A2 F2 [C2F2_A,2]- & z8 z6 z2 & z8 z6 z2 |
[C2F2_A,2] [C2F2_A,2] [C2F2_A,2] [C4F4_A,4] G4 [F2_D2_A2]- & z2 z2 z2 z4 z4 z2 & z2 z2 z2 z4 z4 z2 |
[F6_D6] z2 F2 G2 [C4_E4_A4]- & z6 z6 z4 & _A4 _B2 _A4 z2 z4 |
C14 [c2_A2] & _E12 c2 _E2- & _A10 z4 z2 |
[G8_E8_B8] z2 _A4 [F2c2_A2]- & z8 z6 z2 & z8 z6 z2 |
F3 F3 F4 c2 _B2 _A2 & [c4_A4] [c4_A4] [_A4_d4] z4 & z4 z4 z4 z4 |
[F8_D8] [F4_D4_A4] [F4_D4] & z8 z4 z4 & _B2 _A6 z4 _A4- |
[_E4_A4_e4] c2 [c6_E6_A6] [G4_E4_B4]- & z4 z2 z6 z4 & z4 z2 z6 z4 |
[G8_E8_B8] _A4 _A4- & z8 z8 & z8 z8 |
[F4_A4_e4] c2 [F6c6_A6] [F4_A4]- & z4 z2 z6 _d2 c2- & z4 z2 z6 z4 |
[F8_A8] F2 _E2 F2 G2 & c2 _B2 z12 & z8 z8 |
[E2_D2_A2] _G2 [E2_D2_A2] _B2 [E4B4_D4] _A2 _A2 & z2 z2 z2 z2 z4 z4 & z2 z2 z2 z2 z4 z4 |
[C6G6_E6] z2 [C4_E4_A4] [B4_G4_e4]- & z6 z2 z4 z4 & z6 z2 z4 z4 |
[B16_G16_e16] |
[B2_G2_e2_g2] [B2_G2_e2_g2] [B2_G2_e2_g2] [B2_G2_e2_g2] [B2b2_e2_g2] [B2b2_e2_g2] [B2b2_e2_g2] B,2 & z2 z2 z2 z2 z2 z2 z2 z2 & z2 z2 z2 z2 z2 z2 z2 z2 & z2 z2 z2 z2 z2 z2 z2 z2 |
_D4 _D2 C2 _D2 C2 _D2 _D2 & _A,16 |
C2 _A,14- |
[f'16_A,16] |
z16 |
V:2 bass 
z16 |
z2 [F,14C14] & z2 z14 |
[_D,16_A,16] |
[_E,16_B,16] |
[F,16_B,,16] |
[F,16C16] |
[_D,16_A,16] |
[_E,16_B,16] |
[F,16_B,,16] |
[F,,16C,16] & F,8 F,8 |
F,8 F,8 & [_D,,16_A,,16] |
[_E,,16_B,,16] & _E,8 _E,8 |
_B,,16 |
[F,,16C,16] & F,8 F,8 |
[_D,,16_A,,16] & _D,8 _D,8 |
[_E,,16_B,,16] & _E,8 _E,8 |
[F,12_B,,12] F,2 C,2- & z12 z4 |
[F,,16C,16] & F,8 F,8 |
[_D,,16_A,,16] & _D,8 _D,8 |
[_E,,16_B,,16] & _E,8 _E,8 |
F,8 F,8 & _B,,16 |
[F,,14C,14F,14] [_E,,2_B,,2_E,2]- & z14 z2 & z14 z2 |
[_E,,16_B,,16_E,16] |
_B,,16- |
z8 [_E,,8_E,8] & _B,,16 & z8 z8 |
[_E,,16_B,,16_E,16] |
[_D,,16_A,,16_D,16] |
[_D,,12_A,,12_D,12] _D,4 & z12 z4 & z12 z4 |
[_E,,16_B,,16_E,16] |
[_E,,16_B,,16_E,16] |
[_D,,16_A,,16_D,16] |
[_D,,16_A,,16_D,16] |
[_D,,16_A,,16_D,16] |
[_D,,6_A,,6_D,6] _A,,2 [_D,,2_D,2] z6 & z6 z2 z2 z6 & z6 z10 |
[_A,,4_A,4] _A,2 _E,2 _A,6 [_E,,2_E,2]- & z4 z10 z2 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,4F,4] F,,4 F,6 [_D,,2_D,2]- & z4 z10 z2 |
[_D,,2_D,2] _A,,2 _D,,4 _D,8 & z2 z14 |
[_A,,4_A,4] _A,2 _E,2 _A,6 [_E,,2_E,2]- & z4 z10 z2 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,4F,4] F,,4 F,8 & z4 z12 |
[_D,,4_D,4] _A,,4 _D,8 & z4 z12 |
[_A,,6_A,6] _E,2 _A,4 [_E,,4_E,4]- & z6 z6 z4 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,6F,6] C,2 F,4 [_D,,4_D,4]- & z6 z6 z4 |
[_D,,2_D,2] _A,,2 _D,,4 _D,8 & z2 z14 |
[C,,6C,6] C,6 [B,,,4B,,4]- & z6 z6 z4 |
[B,,,4B,,4] _G,,4 B,,8 & z4 z12 |
[_D,,16_A,,16_D,16]- |
[_D,,6_A,,6_D,6] _A,2 z2 _A,6 & z6 z10 & z6 z10 |
[_A,,4_E,4_A,4] [_A,,4_E,4_A,4] [_A,,4_E,4_A,4] [_A,,4_E,4_A,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[G,,4G,4_E,4] [G,,4G,4_E,4] [G,,4G,4_E,4] [G,,4G,4_E,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[_D,,4_A,,4_D,4] [_D,,4_A,,4_D,4] [_D,,4_A,,4_D,4] [_D,,4_A,,4_D,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[F,4_B,,4] [F,4_B,,4] [F,4_B,,4] [F,2_B,,2] C,2 & z4 z4 z4 z2 z2 |
[F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4] [F,,4C,4F,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] [_E,,4_B,,4_E,4] & z4 z4 z4 z4 & z4 z4 z4 z4 |
[_B,,,2_B,,2] [_B,,,3_B,,3] [_B,,,6_B,,6] [_B,,,3_B,,3] [_B,,,2_B,,2] & z2 z3 z6 z3 z2 |
[_E,,8_E,8] _E,8 & z8 z8 |
[_E,,8_E,8] _E,4 _E,,4 & z8 z8 |
[_D,,8_D,8] _D,8 & z8 z8 |
[_D,,8_D,8] _D,6 _B,,2 & z8 z8 |
[_E,,8_E,8] _E,8 & z8 z8 |
[_E,,8_E,8] _E,4 _E,4 & z8 z8 |
[_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4] & z4 z4 z4 z4 |
[_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4] [_D,,4_D,4] & z4 z4 z4 z4 |
[_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] z6 & z2 z2 z2 z2 z2 z6 |
[_A,,4_A,4] _A,2 _E,2 _A,6 [_E,,2_E,2]- & z4 z10 z2 |
_E,,2 _B,,2 _E,,4 _E,8 & _E,4 z12 |
[F,,4F,4] F,,4 F,6 [_D,,2_D,2]- & z4 z10 z2 |
[_D,,2_D,2] _A,,2 _D,,4 _D,8 & z2 z14 |
[_A,,4_A,4] _A,2 _E,2 _A,6 [_E,,2_E,2]- & z4 z10 z2 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,4F,4] F,,4 F,8 & z4 z12 |
[_D,,4_D,4] _A,,4 _D,8 & z4 z12 |
[_A,,6_A,6] _E,2 _A,4 [_E,,4_E,4]- & z6 z6 z4 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,6F,6] C,2 F,4 [_D,,4_D,4]- & z6 z6 z4 |
[_D,,2_D,2] _A,,2 _D,,4 _D,8 & z2 z14 |
[C,,6C,6] C,6 [B,,,4B,,4]- & z6 z6 z4 |
[B,,,4B,,4] B,,,4 [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] & z4 z4 z2 z2 z2 z2 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 & z2 z14 |
[_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 _D,2 & z2 z14 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _A,,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,4 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_D,,2_D,2] _D,2 _D,2 [_D,,2_D,2] _D,2 _D,2 _D,2 _D,2 & z2 z4 z2 z8 |
[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 _E,2 & z2 z4 z2 z8 |
[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 _E,2 & z2 z4 z2 z8 |
[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 _E,2 & z2 z4 z2 z8 |
[_E,,2_E,2] _E,2 _E,2 [_E,,2_E,2] _E,2 _E,2 _E,2 C,2 & z2 z4 z2 z8 |
[F,,14C,14F,14] [_D,,2_A,,2_D,2]- & z14 z2 & z14 z2 |
[_D,,16_A,,16_D,16] |
[_E,,4_E,4] [_E,,4_E,4] [_E,,4_E,4] [_E,,4_E,4] & z4 z4 z4 z4 |
[_B,,,4_B,,4] [_B,,,4_B,,4] [_B,,,8_B,,8] & z4 z4 z8 |
[_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] [_D,,2_D,2] z6 & z2 z2 z2 z2 z2 z6 |
[_A,,4_A,4] _A,,2 _A,,2 _A,6 [_E,,2_E,2]- & z4 z10 z2 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,4F,4] F,,4 F,6 [_D,,2_D,2]- & z4 z10 z2 |
_D,,2 _A,,2 _D,,2 _D,10 & _D,4 z12 |
[_A,,4_A,4] _A,,2 _A,,2 _A,6 [_E,,2_E,2]- & z4 z10 z2 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,4F,4] F,,4 F,8 & z4 z12 |
[_D,,4_D,4] _D,,4 _D,8 & z4 z12 |
[_A,,,6_A,,6] _E,,2 _A,,4 [_E,,4_E,4]- & z6 z6 z4 |
[_E,,2_E,2] _B,,2 _E,,4 _E,8 & z2 z14 |
[F,,6F,6] C,2 F,4 [_D,,4_D,4]- & z6 z6 z4 |
[_D,,4_D,4] _D,,4 _D,4 _D,2 _A,,2 & z4 z12 |
[_D,,4_D,4] _D,,4 _D,4 _D,,4 & z4 z12 |
[C,,6C,6] C,,2 C,4 [B,,,4B,,4]- & z6 z6 z4 |
[B,,,2B,,2] B,,2 B,,,4 [B,,,4B,,4] [B,,,2B,,2] _G,,2 & z2 z6 z4 z2 z2 |
[B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] z2 & z2 z2 z2 z2 z2 z2 z2 z2 |
[_D,,16_A,,16_E,16]- |
[_D,,16_A,,16_E,16]- |
[_D,,16_A,,16_E,16] |
z16 |
