L: 1/16 
V:1 
z16 |
z 2 g 2 _a 2 c 2 g 4 z 4 & z 10 _a 6 |
g 2 _a 2 c 2 _a 4 g 4 z 2 & z 14 _B 2 |
f 2 g 2 _B 2 f 4 g 4 _B 2 |
_e 8 _d 8 |
g 2 _a 2 c 2 g 4 z 6 & z 10 _a 6 |
_a 2 g 2 c 2 _a 4 g 4 z 2 & z 14 _B 2 |
f 2 g 2 _B 2 f 4 g 4 _B 2 |
_e 8 d 6 _B, 2 & z 8 _B 6 z 2 |
C 2 z 2 C 2 z 2 C 2 z 2 C 1 z 2 C 1 |
C 2 _B, 2 _A, 2 _A, 6 _A, 2 _A, 2 |
G, 14 F, 2 & _B, 2 z 2 _B, 6 _A, 2 z 4 |
F, 14 F, 2 & _E 8 _D 8 |
C 1 C 1 z 2 C 1 z 2 C 6 _E 1 _E 2 & _A, 16 |
C 2 C 10 z 2 _A, 2 & _A, 14 z 2 |
G, 16 & _B, 1 z 2 C 6 z 2 _B, 2 _A, 1 _B, 2 |
_E 8 D 8 & _B, 16 |
z 4 C 2 C 4 _E 4 F 2 |
F 2 _E 2 C 6 _E 4 _E 2 |
_E 2 _E 4 _D 2 C 2 C 4 _D 2 |
C 16 |
z 4 C 2 C 2 _B, 2 z 4 G, 2 & _A, 14 z 2 & z 14 _B, 2 |
G, 2 z 2 _B, 2 C 2 _B, 4 _A, 4 & _B, 2 z 14 |
_A, 4 F, 12 & _D 8 C 8 & z 8 _E 8 |
F, 6 G, 8 G, 2 & D 4 _B 2 _B, 2 z 2 _B, 1 _B, 2 _E 2 _E 1 & F 4 z 12 |
G, 14 F 2 & _E 2 _B, 2 z 2 _B, 4 F 4 _A, 2 & z 14 _D 2 |
F 2 F 2 z 2 _E 2 F 2 F 4 _E 2 & _A, 16 & _D 16 |
F 2 G 4 _A 4 G 4 G 2 & _A, 14 _B, 2 & _D 14 _E 2 |
G 4 _B, 2 _B, 4 _E 2 z 2 G, 2 & _B, 4 z 10 _E 2 & _E 4 z 12 |
G, 14 F 2 & _E 4 _B, 2 _B, 4 F 2 z 2 _A, 2 & z 14 _D 2 |
_A, 4 _A, 2 F, 2 _A, 2 F, 2 _A, 2 F, 2 & F 16 & _D 4 _D 2 z 2 _D 2 z 2 _D 2 z 2 |
_A, 2 F, 2 _A, 2 F, 2 _A, 2 F, 2 _E 2 F 2 & F 8 _D 2 z 4 _A, 2 & _D 2 z 2 _D 2 z 8 _D 2 |
F 2 G 6 F 4 F 2 _A, 2 & _A, 8 _A, 4 _D 2 z 2 & _D 8 _D 4 z 4 & z 8 _A 8 |
F 2 _A, 2 F 2 _A, 2 F 2 F 2 G 2 C 2 & _D 2 z 2 _D 2 z 2 _D 2 z 4 _E 2 & _A 8 _A 2 z 4 _A 2 |
C 10 _E 2 _E 2 G 2 & _E 10 z 4 _E 2 & _A 10 z 4 _B 2 |
G 12 _A 2 F 2 & _E 12 z 4 & _B 12 z 4 |
C 2 F 2 C 4 C 2 G 4 F 2 & F 2 z 2 F 4 F 2 z 4 _D 2 & _A, 2 z 2 _A, 4 _A, 2 z 4 _A 2 |
F 8 z 2 F 2 G 2 C 2 & _D 6 z 8 _E 2 & _A 6 z 8 _A 2 |
C 14 c 2 & _E 12 c 2 _E 2 & _A 10 z 4 _A 2 |
G 8 z 2 _A 2 _B 2 F 2 & _E 8 z 6 c 2 & _B 8 z 6 _A 2 |
F 2 F 4 F 4 c 2 _B 2 _A 2 & c 2 c 4 _A 4 z 6 & _A 2 _A 4 _d 4 z 6 |
F 12 _A 1 _B 1 c 1 _d 1 & _D 12 z 4 & _B 2 _A 10 z 4 |
_E 4 c 6 z 2 G 4 & _A 4 _E 6 z 2 _E 4 & _e 4 _A 6 z 2 _B 4 |
G 8 _A 4 _A 4 & _E 8 z 8 & _B 8 z 8 |
F 4 F 6 z 2 F 4 & _A 4 c 6 z 2 _D 4 & _e 4 _A 6 z 2 _A 4 |
F 16 & _D 16 & _A 10 _A 2 z 2 _A 2 |
C 2 z 2 G, 6 z 2 B, 4 & G 2 z 2 C 6 z 2 _G, 4 & _E 2 z 2 _E 6 z 2 _E 4 |
B, 12 z 2 _D 2 & _G, 12 z 4 & _E 12 z 4 |
z 2 _D 2 C 2 _D 2 C 2 _D 2 z 2 _D 2 & _A, 16 |
C 2 _A, 4 z 2 _d 4 _d 2 c 2 & z 8 _a 4 _a 2 z 2 |
c 2 _A 2 _E 2 _A 2 _A 2 _e 2 _a 2 _B 2 & z 14 _e 2 & z 14 _b 2 |
_B 2 _e 2 _B 2 _e 2 _B 2 _a 2 g 2 _a 2 & _e 2 z 6 _e 2 z 6 & _b 2 z 6 _b 2 z 6 |
_a 2 C 2 C 2 z 2 C 2 C 2 C 2 C 2 & z 14 _A, 2 |
C 2 _A, 10 _A, 2 z 2 & _A, 2 z 14 |
G, 2 z 2 _E 2 G, 2 z 2 G, 2 z 2 _B, 2 & _E 2 z 3 _D 3 z 2 C 3 z 3 |
_B, 12 _A, 2 _A, 2 |
C 2 z 2 C 2 C 4 _A, 4 G, 2 & _A, 3 z 3 _A, 4 _E 4 F 2 & z 14 _B, 2 |
G, 4 G, 8 _E 4 & F 4 _B, 8 z 4 & _B, 4 _E 8 z 4 |
_B, 2 G 2 F 1 F 2 D 4 D 2 _B, 1 D 2 & _E 2 _B, 4 F 10 & _A 2 _A 2 _E 2 _B, 4 _B, 2 z 2 _B, 2 |
G, 4 _B, 2 G, 4 _E 2 z 2 G, 2 & z 6 _B, 4 z 4 _B, 2 & z 14 _E 2 |
G, 2 _B, 2 z 2 G, 4 _E 4 F 2 & _B, 2 z 4 _B, 4 z 4 _A, 2 & _E 2 z 12 _D 2 |
F 4 _E 2 F 4 _E 4 F 2 & _A, 4 z 2 _A, 4 z 4 _A, 2 & _D 4 z 2 _D 4 z 4 _D 2 |
F 2 G 4 _A, 4 _B 4 G, 2 & _A, 2 z 4 _D 4 z 4 _B, 2 & _D 2 z 4 _A 4 z 4 _E 2 |
G, 4 _B, 2 G, 4 _E 2 z 2 G, 2 & _B, 4 z 2 _B, 4 z 4 _B, 2 & _E 4 z 10 _E 2 |
G, 2 _B, 4 G, 4 _B, 2 F 4 & _B, 2 z 4 _B, 4 z 2 _A, 4 & _E 2 z 4 _E 4 z 2 _D 4 |
F 8 z 2 G 6 & _A, 8 z 2 _A, 6 & _D 8 z 2 _E 6 |
F 6 _D 2 _A, 2 _D 2 _A, 2 G 2 & _A, 6 z 2 _E 2 z 2 _E 2 z 2 & _D 6 z 10 & _A 8 z 8 |
_D 2 _d 2 _A 2 g 2 _A 2 F 2 G 2 C 2 & _A 2 z 2 _e 2 z 2 _d 2 z 4 _E 2 & z 8 _a 2 z 4 _A 2 |
C 10 _E 2 _E 2 G 2 & _E 10 z 4 _E 2 & _A 10 z 4 _B 2 |
G 12 _A 2 F 2 & _E 12 z 4 & _B 12 z 4 |
C 2 F 2 z 2 C 2 C 2 G 4 F 2 & F 2 z 2 F 4 F 2 z 4 _D 2 & _A, 2 z 2 _A, 4 _A, 2 z 4 _A 2 |
F 8 z 2 F 2 G 2 C 2 & _D 6 z 8 _E 2 & _A 6 z 8 _A 2 |
C 14 c 2 & _E 12 c 2 _E 2 & _A 10 z 4 _A 2 |
G 8 z 2 _A 2 _B 2 F 2 & _E 8 z 6 c 2 & _B 8 z 6 _A 2 |
F 2 F 4 F 4 c 2 _B 2 _A 2 & c 2 c 4 _A 4 z 6 & _A 2 _A 4 _d 4 z 6 |
F 12 _A 1 _B 1 c 1 _d 1 & _D 12 z 4 & _B 2 _A 10 z 4 |
_E 4 c 6 z 2 G 4 & _A 4 _E 6 z 2 _E 4 & _e 4 _A 6 z 2 _B 4 |
G 8 _A 4 _A 4 & _E 8 z 8 & _B 8 z 8 |
F 4 F 6 z 2 F 4 & _A 4 c 6 z 2 _D 4 & _e 4 _A 6 z 2 _A 4 |
F 16 & _D 16 & _A 10 _A 2 z 2 _A 2 |
C 4 z 2 G, 4 z 2 B, 4 & G 4 z 2 C 4 z 2 _G, 4 & _E 4 z 2 _E 4 z 2 _E 4 |
B, 4 B, 4 B, 2 _B, 2 B, 2 C 2 & _G, 4 B 4 B 2 _B 2 B 2 c 2 & _E 4 _E 4 _E 2 z 6 & z 4 _G 4 _G 2 z 6 |
_D 2 _D 2 _D 2 _G 2 B 2 _B 2 _A 2 _G 2 & _d 2 _G 2 _A 2 z 2 _D 2 z 6 |
E 2 _G 2 _A 2 F 2 _G 2 _A 2 B, 2 C 2 & _D 2 z 4 _D 2 z 8 |
_d 1 _g 1 _a 1 _g 1 b 1 _b 1 _a 1 _g 1 e 1 _g 1 _a 1 f 1 _g 1 _a 1 B 1 c 1 |
_d 1 _g 1 _a 1 _g 1 b 1 _b 1 _a 1 _g 1 e 1 _g 1 _a 1 f 1 _g 1 _a 1 b 1 c' 1 |
_d 4 _D 2 C 4 _D 4 B, 2 & _d' 4 z 10 _E 2 |
B, 2 F 4 _G 4 _A 4 C 2 & _E 2 _D 4 z 8 B 2 |
C 2 _D 2 z 2 _A 4 _G 4 B, 2 & B 2 _B 2 z 10 _A 2 |
B, 2 C 4 _D 4 _D 6 & z 6 _G 4 z 6 & _A 16 |
_D 6 C 4 _D 4 B, 2 & z 14 _E 2 |
B, 2 F 4 _G 4 _A 4 C 2 & _E 2 _D 4 z 8 B 2 |
C 2 _D 4 _A 4 _G 4 B 2 & B 2 _B 2 z 10 _D 2 |
B 2 _D 4 _D 10 & _D 2 _B 2 _A 2 _B 2 _A 8 |
_E 4 _E 2 D 4 _E 4 F 2 & _B 4 z 10 _D 2 & _e 4 z 12 |
F 2 G 3 _A 4 _B 3 z 2 D 2 & _D 2 _E 4 z 8 _d 2 |
D 2 c 4 _B 4 _A 4 _D 2 & _d 2 _E 4 z 8 _B 2 |
_D 2 D 4 _E 4 z 6 & _B 16 |
C 14 C 2 & F 14 F 2 & A 14 c 2 & z 4 c 2 c 4 c 4 _A 2 |
C 16 & F 16 & c 4 z 2 _A 6 z 2 _A 2 & _A 6 z 10 |
G 2 z 2 _A 2 G 4 c 2 z 2 F 2 & _E 3 z 3 _E 4 z 4 _B 2 & _B 3 z 3 _B 4 z 4 _d 2 |
F 6 F 2 F 2 F 2 F 2 F 2 & _B 6 _B 2 _B 2 _B 2 _B 2 _B 2 & _d 16 |
F 2 F 2 F 2 F 2 F 2 _d 2 _d 2 _d 2 & _A 2 _A 2 _A 2 _A 2 _A 2 z 6 |
c 10 _E 2 _E 2 G 2 & _E 10 z 4 _E 2 & _A 10 z 4 _B 2 |
G 8 z 2 _A 2 F 2 C 2 & _E 8 z 6 F 2 & _B 8 z 6 _A, 2 |
C 2 C 2 C 2 C 4 G 4 F 2 & F 2 F 2 F 2 F 4 z 4 _D 2 & _A, 2 _A, 2 _A, 2 _A, 4 z 4 _A 2 |
F 6 z 3 F 2 G 2 C 3 & _D 6 z 8 _E 2 & _A 2 _B 2 _A 3 z 6 _A 3 |
C 14 c 2 & _E 12 c 2 _E 2 & _A 10 z 4 _A 2 |
G 8 z 2 _A 4 F 2 & _E 8 z 6 c 2 & _B 8 z 6 _A 2 |
F 3 F 3 F 4 c 2 _B 2 _A 2 & c 3 c 3 _A 4 z 6 & _A 3 _A 3 _d 4 z 6 |
F 8 F 4 F 4 & _D 8 _D 4 _D 4 & _B 2 _A 6 _A 4 _A 4 |
_E 4 c 2 c 4 z 2 G 4 & _A 4 z 2 _E 4 z 2 _E 4 & _e 4 z 2 _A 4 z 2 _B 4 |
G 8 _A 4 _A 4 & _E 8 z 8 & _B 8 z 8 |
F 4 c 2 F 4 z 2 F 4 & _A 4 z 2 c 4 z 2 _d 2 c 2 & _e 4 z 2 _A 4 z 2 _A 4 |
F 8 F 2 _E 2 F 2 G 2 & c 2 _B 2 z 12 & _A 8 z 8 |
E 2 _G 2 E 2 _B 2 E 2 _A 2 z 2 _A 2 & _D 2 z 2 _D 2 z 2 B 4 z 4 & _A 2 z 2 _A 2 z 2 _D 4 z 4 |
C 4 z 2 C 4 z 2 B 4 & G 4 z 2 _E 4 z 2 _G 4 & _E 4 z 2 _A 4 z 2 _e 4 |
B 16 & _G 16 & _e 16 |
B 2 B 2 B 2 B 2 B 2 B 2 B 2 B, 2 & _G 2 _G 2 _G 2 _G 2 b 2 b 2 b 2 z 2 & _e 2 _e 2 _e 2 _e 2 _e 2 _e 2 _e 2 z 2 & _g 2 _g 2 _g 2 _g 2 _g 2 _g 2 _g 2 z 2 |
_D 4 _D 2 C 2 _D 2 C 2 _D 2 _D 2 & _A, 16 |
C 2 _A, 14 |
f' 16 & _A, 16 |
z16 |
V:2 bass 
z16 |
z 2 F, 14 & z 2 C 14 |
_D, 16 & _A, 16 |
_E, 16 & _B, 16 |
F, 16 & _B,, 16 |
F, 16 & C 16 |
_D, 16 & _A, 16 |
_E, 16 & _B, 16 |
F, 16 & _B,, 16 |
F,, 16 & C, 16 & F, 8 F, 8 |
F, 8 F, 8 & _D,, 16 & _A,, 16 |
_E,, 16 & _B,, 16 & _E, 8 _E, 8 |
_B,, 16 |
F,, 16 & C, 16 & F, 8 F, 8 |
_D,, 16 & _A,, 16 & _D, 8 _D, 8 |
_E,, 16 & _B,, 16 & _E, 8 _E, 8 |
F, 12 F, 2 C, 2 & _B,, 12 z 4 |
F,, 16 & C, 16 & F, 8 F, 8 |
_D,, 16 & _A,, 16 & _D, 8 _D, 8 |
_E,, 16 & _B,, 16 & _E, 8 _E, 8 |
F, 8 F, 8 & _B,, 16 |
F,, 14 _E,, 2 & C, 14 _B,, 2 & F, 14 _E, 2 |
_E,, 16 & _B,, 16 & _E, 16 |
_B,, 16 |
z 8 _E,, 8 & _B,, 16 & z 8 _E, 8 |
_E,, 16 & _B,, 16 & _E, 16 |
_D,, 16 & _A,, 16 & _D, 16 |
_D,, 12 _D, 4 & _A,, 12 z 4 & _D, 12 z 4 |
_E,, 16 & _B,, 16 & _E, 16 |
_E,, 16 & _B,, 16 & _E, 16 |
_D,, 16 & _A,, 16 & _D, 16 |
_D,, 16 & _A,, 16 & _D, 16 |
_D,, 16 & _A,, 16 & _D, 16 |
_D,, 6 _A,, 2 _D,, 2 z 6 & _A,, 6 z 2 _D, 2 z 6 & _D, 6 z 10 |
_A,, 4 _A, 2 _E, 2 _A, 6 _E,, 2 & _A, 4 z 10 _E, 2 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 4 F,, 4 F, 6 _D,, 2 & F, 4 z 10 _D, 2 |
_D,, 2 _A,, 2 _D,, 4 _D, 8 & _D, 2 z 14 |
_A,, 4 _A, 2 _E, 2 _A, 6 _E,, 2 & _A, 4 z 10 _E, 2 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 4 F,, 4 F, 8 & F, 4 z 12 |
_D,, 4 _A,, 4 _D, 8 & _D, 4 z 12 |
_A,, 6 _E, 2 _A, 4 _E,, 4 & _A, 6 z 6 _E, 4 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 6 C, 2 F, 4 _D,, 4 & F, 6 z 6 _D, 4 |
_D,, 2 _A,, 2 _D,, 4 _D, 8 & _D, 2 z 14 |
C,, 6 C, 6 B,,, 4 & C, 6 z 6 B,, 4 |
B,,, 4 _G,, 4 B,, 8 & B,, 4 z 12 |
_D,, 16 & _A,, 16 & _D, 16 |
_D,, 6 _A, 2 z 2 _A, 6 & _A,, 6 z 10 & _D, 6 z 10 |
_A,, 4 _A,, 4 _A,, 4 _A,, 4 & _E, 4 _E, 4 _E, 4 _E, 4 & _A, 4 _A, 4 _A, 4 _A, 4 |
G,, 4 G,, 4 G,, 4 G,, 4 & G, 4 G, 4 G, 4 G, 4 & _E, 4 _E, 4 _E, 4 _E, 4 |
F,, 4 F,, 4 F,, 4 F,, 4 & C, 4 C, 4 C, 4 C, 4 & F, 4 F, 4 F, 4 F, 4 |
_D,, 4 _D,, 4 _D,, 4 _D,, 4 & _A,, 4 _A,, 4 _A,, 4 _A,, 4 & _D, 4 _D, 4 _D, 4 _D, 4 |
_E,, 4 _E,, 4 _E,, 4 _E,, 4 & _B,, 4 _B,, 4 _B,, 4 _B,, 4 & _E, 4 _E, 4 _E, 4 _E, 4 |
F, 4 F, 4 F, 4 F, 2 C, 2 & _B,, 4 _B,, 4 _B,, 4 _B,, 2 z 2 |
F,, 4 F,, 4 F,, 4 F,, 4 & C, 4 C, 4 C, 4 C, 4 & F, 4 F, 4 F, 4 F, 4 |
_E,, 4 _E,, 4 _E,, 4 _E,, 4 & _B,, 4 _B,, 4 _B,, 4 _B,, 4 & _E, 4 _E, 4 _E, 4 _E, 4 |
_B,,, 2 _B,,, 3 _B,,, 6 _B,,, 3 _B,,, 2 & _B,, 2 _B,, 3 _B,, 6 _B,, 3 _B,, 2 |
_E,, 8 _E, 8 & _E, 8 z 8 |
_E,, 8 _E, 4 _E,, 4 & _E, 8 z 8 |
_D,, 8 _D, 8 & _D, 8 z 8 |
_D,, 8 _D, 6 _B,, 2 & _D, 8 z 8 |
_E,, 8 _E, 8 & _E, 8 z 8 |
_E,, 8 _E, 4 _E, 4 & _E, 8 z 8 |
_D,, 4 _D,, 4 _D,, 4 _D,, 4 & _D, 4 _D, 4 _D, 4 _D, 4 |
_D,, 4 _D,, 4 _D,, 4 _D,, 4 & _D, 4 _D, 4 _D, 4 _D, 4 |
_D,, 2 _D,, 2 _D,, 2 _D,, 2 _D,, 2 z 6 & _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 z 6 |
_A,, 4 _A, 2 _E, 2 _A, 6 _E,, 2 & _A, 4 z 10 _E, 2 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 4 F,, 4 F, 6 _D,, 2 & F, 4 z 10 _D, 2 |
_D,, 2 _A,, 2 _D,, 4 _D, 8 & _D, 2 z 14 |
_A,, 4 _A, 2 _E, 2 _A, 6 _E,, 2 & _A, 4 z 10 _E, 2 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 4 F,, 4 F, 8 & F, 4 z 12 |
_D,, 4 _A,, 4 _D, 8 & _D, 4 z 12 |
_A,, 6 _E, 2 _A, 4 _E,, 4 & _A, 6 z 6 _E, 4 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 6 C, 2 F, 4 _D,, 4 & F, 6 z 6 _D, 4 |
_D,, 2 _A,, 2 _D,, 4 _D, 8 & _D, 2 z 14 |
C,, 6 C, 6 B,,, 4 & C, 6 z 6 B,, 4 |
B,,, 4 B,,, 4 B,,, 2 B,,, 2 B,,, 2 B,,, 2 & B,, 4 z 4 B,, 2 B,, 2 B,, 2 B,, 2 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 14 |
_D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 14 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _A,, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 4 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_D,, 2 _D, 2 _D, 2 _D,, 2 _D, 2 _D, 2 _D, 2 _D, 2 & _D, 2 z 4 _D, 2 z 8 |
_E,, 2 _E, 2 _E, 2 _E,, 2 _E, 2 _E, 2 _E, 2 _E, 2 & _E, 2 z 4 _E, 2 z 8 |
_E,, 2 _E, 2 _E, 2 _E,, 2 _E, 2 _E, 2 _E, 2 _E, 2 & _E, 2 z 4 _E, 2 z 8 |
_E,, 2 _E, 2 _E, 2 _E,, 2 _E, 2 _E, 2 _E, 2 _E, 2 & _E, 2 z 4 _E, 2 z 8 |
_E,, 2 _E, 2 _E, 2 _E,, 2 _E, 2 _E, 2 _E, 2 C, 2 & _E, 2 z 4 _E, 2 z 8 |
F,, 14 _D,, 2 & C, 14 _A,, 2 & F, 14 _D, 2 |
_D,, 16 & _A,, 16 & _D, 16 |
_E,, 4 _E,, 4 _E,, 4 _E,, 4 & _E, 4 _E, 4 _E, 4 _E, 4 |
_B,,, 4 _B,,, 4 _B,,, 8 & _B,, 4 _B,, 4 _B,, 8 |
_D,, 2 _D,, 2 _D,, 2 _D,, 2 _D,, 2 z 6 & _D, 2 _D, 2 _D, 2 _D, 2 _D, 2 z 6 |
_A,, 4 _A,, 2 _A,, 2 _A, 6 _E,, 2 & _A, 4 z 10 _E, 2 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 4 F,, 4 F, 6 _D,, 2 & F, 4 z 10 _D, 2 |
_D,, 2 _A,, 2 _D,, 2 _D, 10 & _D, 2 z 14 |
_A,, 4 _A,, 2 _A,, 2 _A, 6 _E,, 2 & _A, 4 z 10 _E, 2 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 4 F,, 4 F, 8 & F, 4 z 12 |
_D,, 4 _D,, 4 _D, 8 & _D, 4 z 12 |
_A,,, 6 _E,, 2 _A,, 4 _E,, 4 & _A,, 6 z 6 _E, 4 |
_E,, 2 _B,, 2 _E,, 4 _E, 8 & _E, 2 z 14 |
F,, 6 C, 2 F, 4 _D,, 4 & F, 6 z 6 _D, 4 |
_D,, 4 _D,, 4 _D, 4 _D, 2 _A,, 2 & _D, 4 z 12 |
_D,, 4 _D,, 4 _D, 4 _D,, 4 & _D, 4 z 12 |
C,, 6 C,, 2 C, 4 B,,, 4 & C, 6 z 6 B,, 4 |
B,,, 2 B,, 2 B,,, 4 B,,, 4 B,,, 2 _G,, 2 & B,, 2 z 6 B,, 4 B,, 2 z 2 |
B,,, 2 B,,, 2 B,,, 2 B,,, 2 B,,, 2 B,,, 2 B,,, 2 z 2 & B,, 2 B,, 2 B,, 2 B,, 2 B,, 2 B,, 2 B,, 2 z 2 |
_D,, 16 & _A,, 16 & _E, 16 |
_D,, 16 & _A,, 16 & _E, 16 |
_D,, 16 & _A,, 16 & _E, 16 |
z16 |
