L:1/16
K:C
M:4/4
C:unknown
T:noname
%%score { ( 4 5 6 7 ) | ( 0 1 2 3 )  }
V:4 treble
z16|z16|z2E,2z2E,6E,2E,2|E,2D,2D,4D,4z2D,2|z2B,,2B,,4z2B,,4B,,2|z2C,2C,4z2C,4C,2|z2E,2z2E,4E,4E,2|E,2D,2D,6D,4D,2|z2B,,2B,,4z2B,,4B,,2|z2C,2C,4z2C,4C,2|E,16|D,16|z4B,,4z4B,,4-|B,,2C,2[C,2B,2]E,10|D,16|B,,16|C,16|z2E,2E,,6E,6|E,2D,2D,,8D,4|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,2E,2E,,8E,4|z2D,2D,,8D,4|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,16|D,16|B,,16|C,16|E,16|D,16|B,,16|C,16|z2E,2E,,8E,4|z2D,2D,,8D,4|D,1D,3D,,8D,4|D,2E,2E,,6E,6|E,1E,3E,,8E,4|E,1D,1D,,8D,6|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,16|D,16|B,,16|C,16|E,16|D,16|B,,16|[E,16B,16]|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,16|D,16|B,,8C,8|E,16|D,16|B,,16|C,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|z4E,4z4[E,4B,4]|[E,2B,2]z2[D,4A,4]z2[D,6A,6]|[D,2A,2]z4[B,,4_G,4]z2[B,,4_G,4]|[B,,2_G,2]z4[C,4G,4]z2[C,4G,4]|[C,2G,2]z2[E,6B,6]z2[E,4B,4]|[E,2B,2]z4[D,4A,4]z2[D,4A,4]|[D,2A,2]z2[B,,6_G,6]z2[B,,4_G,4]|[B,,2_G,2]z4[C,4G,4]z2[C,4G,4]|[C,2G,2]E,2E,,8E,4|E,2D,2D,,8D,4|D,2z2D,4D,,8|
V:5 treble
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z2B,4z2B,4B,2B,2|z2A,4z2A,2z2A,2A,2|z16|z4z2B,2z2B,2z2B,2|z2A,4z2A,2z2A,2A,2|z4B,12|z2G,4z2G,2z2G,4|z16|z16|z16|z16|z16|z16|z16|z16|z2B,4B,4B,4B,2|z2A,4z2A,4A,2A,2|z4B,12|z2G,4G,2z2G,2z4|z2B,4z2B,4B,2B,2|z2A,4z2A,2z2A,2A,2|z4B,12|z2G,4z2G,2z2G,2G,2|z16|z16|z16|z16|z16|z16|z16|z16|z2B,4z2B,2z2B,2B,2|z2A,4z2A,2z2A,2A,2|z2B,14|z2G,4z2G,2z2G,2G,2|z4B,12|z4A,10z2|z4B,8z4|z16|E,6z2E,8|D,8D,8|B,,8B,,8|C,8C,8|E,6z2E,8|D,8D,8|B,,8B,,8|C,8C,8|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|z2B,4z2B,4B,2B,2|z2A,4z2A,2z2A,2A,2|B,6[G,2_G,2]G,2G,2z2G,2|z2B,4z2B,2z2B,2B,2|z2A,4z2A,2z2A,2A,2|z4B,12|z2G,4z2G,2z2G,2G,2|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,2D,6D,2D,6|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z4B,6z2z4|z2z2z4z2z6|z2z4z4z2z4|z2z4z4z2z4|z2z2z6z2z4|z2z4z4z2z4|z2z2z6z2z4|z2z4z4z2z4|z2z14|z16|z16|
V:6 treble
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|z16|z8E8|z4D12|z2_G,4z2_G,4_G,2_G,2|z4C12|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|z2_G,4z2_G,4_G,2_G,2|z4C12|z4E12|z4D12|z2_G,4z2_G,2z2_G,2_G,2|z4C12|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|z2_G,2z2_G,2z2_G,2z2_G,2|z4C12|z8E8|z8D6z2|z4_G,10z2|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|_G,2_G,2_G,2z2z2C6|z4E12|z4D12|z2_G,4z2_G,2z2_G,2_G,2|z4C12|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
V:7 treble
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
V:0 bass
z16|z16|z2E,2z2E,6E,2E,2|E,2D,2D,4D,4z2D,2|z2B,,2B,,4z2B,,4B,,2|z2C,2C,4z2C,4C,2|z2E,2z2E,4E,4E,2|E,2D,2D,6D,4D,2|z2B,,2B,,4z2B,,4B,,2|z2C,2C,4z2C,4C,2|E,16|D,16|z4B,,4z4B,,4-|B,,2C,2[C,2B,2]E,10|D,16|B,,16|C,16|z2E,2E,,6E,6|E,2D,2D,,8D,4|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,2E,2E,,8E,4|z2D,2D,,8D,4|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,16|D,16|B,,16|C,16|E,16|D,16|B,,16|C,16|z2E,2E,,8E,4|z2D,2D,,8D,4|D,1D,3D,,8D,4|D,2E,2E,,6E,6|E,1E,3E,,8E,4|E,1D,1D,,8D,6|D,2D,2D,,8D,4|D,2E,2E,,8E,4|E,16|D,16|B,,16|C,16|E,16|D,16|B,,16|[E,16B,16]|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,16|D,16|B,,8C,8|E,16|D,16|B,,16|C,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,16|D,,16|B,,,16|C,,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|E,,12E,,2_G,,2|G,,16|E,,2D,,10_G,,2D,,2|E,,16|E,,12E,,2_G,,2|G,,16|D,12_G,2D,2|E,16|z4E,4z4[E,4B,4]|[E,2B,2]z2[D,4A,4]z2[D,6A,6]|[D,2A,2]z4[B,,4_G,4]z2[B,,4_G,4]|[B,,2_G,2]z4[C,4G,4]z2[C,4G,4]|[C,2G,2]z2[E,6B,6]z2[E,4B,4]|[E,2B,2]z4[D,4A,4]z2[D,4A,4]|[D,2A,2]z2[B,,6_G,6]z2[B,,4_G,4]|[B,,2_G,2]z4[C,4G,4]z2[C,4G,4]|[C,2G,2]E,2E,,8E,4|E,2D,2D,,8D,4|D,2z2D,4D,,8|
V:1 bass
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z2B,4z2B,4B,2B,2|z2A,4z2A,2z2A,2A,2|z16|z4z2B,2z2B,2z2B,2|z2A,4z2A,2z2A,2A,2|z4B,12|z2G,4z2G,2z2G,4|z16|z16|z16|z16|z16|z16|z16|z16|z2B,4B,4B,4B,2|z2A,4z2A,4A,2A,2|z4B,12|z2G,4G,2z2G,2z4|z2B,4z2B,4B,2B,2|z2A,4z2A,2z2A,2A,2|z4B,12|z2G,4z2G,2z2G,2G,2|z16|z16|z16|z16|z16|z16|z16|z16|z2B,4z2B,2z2B,2B,2|z2A,4z2A,2z2A,2A,2|z2B,14|z2G,4z2G,2z2G,2G,2|z4B,12|z4A,10z2|z4B,8z4|z16|E,6z2E,8|D,8D,8|B,,8B,,8|C,8C,8|E,6z2E,8|D,8D,8|B,,8B,,8|C,8C,8|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|z2B,4z2B,4B,2B,2|z2A,4z2A,2z2A,2A,2|B,6[G,2_G,2]G,2G,2z2G,2|z2B,4z2B,2z2B,2B,2|z2A,4z2A,2z2A,2A,2|z4B,12|z2G,4z2G,2z2G,2G,2|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,4D,4D,4D,4|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|E,4E,4E,4E,4|D,2D,6D,2D,6|B,,4B,,4B,,4B,,4|C,4C,4C,4C,4|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z4B,6z2z4|z2z2z4z2z6|z2z4z4z2z4|z2z4z4z2z4|z2z2z6z2z4|z2z4z4z2z4|z2z2z6z2z4|z2z4z4z2z4|z2z14|z16|z16|
V:2 bass
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|z16|z8E8|z4D12|z2_G,4z2_G,4_G,2_G,2|z4C12|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|z2_G,4z2_G,4_G,2_G,2|z4C12|z4E12|z4D12|z2_G,4z2_G,2z2_G,2_G,2|z4C12|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|z2_G,2z2_G,2z2_G,2z2_G,2|z4C12|z8E8|z8D6z2|z4_G,10z2|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z4E12|z4D12|_G,2_G,2_G,2z2z2C6|z4E12|z4D12|z2_G,4z2_G,2z2_G,2_G,2|z4C12|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
V:3 bass
z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|
